<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindReplaceDialog</class>
 <widget class="QDialog" name="FindReplaceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="mMainLayout">
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="mCentralLayout">
       <item>
        <layout class="QHBoxLayout" name="mRequestLayout">
         <item>
          <layout class="QVBoxLayout" name="mLabelLayout">
           <item>
            <widget class="QLabel" name="mFindLabel">
             <property name="text">
              <string>Find what:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="mReplaceLabel">
             <property name="text">
              <string>Replace with:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="mEditLayout">
           <item>
            <widget class="QLineEdit" name="mFindEdit"/>
           </item>
           <item>
            <widget class="QLineEdit" name="mReplaceEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="mButtonLayout">
           <item>
            <widget class="QPushButton" name="mFindButton">
             <property name="text">
              <string>Find</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="mReplaceButton">
             <property name="text">
              <string>Replace</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="mByNameBox">
         <property name="text">
          <string>by name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="mByTypeBox">
         <property name="text">
          <string>by type</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="mByPropertyBox">
         <property name="text">
          <string>by property</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="mByContentBox">
         <property name="text">
          <string>by property content</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="mLine">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="mByRegExp">
         <property name="text">
          <string>by regular expression</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="mSensitivity">
         <property name="text">
          <string>case sensitivity</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="mListWidget"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
