# #####################################################################
# Automatically generated by qmake (2.01a) Sun Jul 18 11:31:39 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    templates
INCLUDEPATH += . \
    ../qrgui/kernel

# Input
HEADERS += metaCompiler.h \
    ../../trunk/qrgui/kernel/definitions.h \
    ../../trunk/qrrepo/repoApi.h \
    nameNormalizer.h \
    pluginHeader.h \
    plugin.h \
    pluginSource.h \
    defs.h
SOURCES += main.cpp \
    metaCompiler.cpp \
    nameNormalizer.cpp \
    pluginHeader.cpp \
    plugin.cpp \
    pluginSource.cpp
LIBS += -L. \
    -lqrrepo # FIXME
OBJECTS_DIR = .obj
UI_DIR = .ui
MOC_DIR = .moc
RCC_DIR = .moc
