<RCC>
    <qresource prefix="/trik">
        <file>templates/beep.t</file>
        <file>templates/break.t</file>
        <file>templates/continue.t</file>
        <file>templates/detectLine.t</file>
        <file>templates/lineDetectorToVariable.t</file>
        <file>templates/initCamera.t</file>
        <file>templates/finalNodeMain.t</file>
        <file>templates/finalNodeSubprogram.t</file>
        <file>templates/function.t</file>
        <file>templates/playTone.t</file>
        <file>templates/main.t</file>
        <file>templates/comment.t</file>
        <file>templates/led.t</file>
        <file>templates/say.t</file>
        <file>templates/system.t</file>
        <file>templates/display/setBackground.t</file>
        <file>templates/display/smile.t</file>
        <file>templates/display/sadSmile.t</file>
        <file>templates/backgroundColors/white.t</file>
        <file>templates/backgroundColors/black.t</file>
        <file>templates/backgroundColors/red.t</file>
        <file>templates/backgroundColors/darkRed.t</file>
        <file>templates/backgroundColors/green.t</file>
        <file>templates/backgroundColors/darkGreen.t</file>
        <file>templates/backgroundColors/blue.t</file>
        <file>templates/backgroundColors/darkBlue.t</file>
        <file>templates/backgroundColors/cyan.t</file>
        <file>templates/backgroundColors/darkCyan.t</file>
        <file>templates/backgroundColors/magenta.t</file>
        <file>templates/backgroundColors/darkMagenta.t</file>
        <file>templates/backgroundColors/yellow.t</file>
        <file>templates/backgroundColors/darkYellow.t</file>
        <file>templates/backgroundColors/gray.t</file>
        <file>templates/backgroundColors/darkGray.t</file>
        <file>templates/backgroundColors/lightGray.t</file>
        <file>templates/colors/black.t</file>
        <file>templates/colors/blue.t</file>
        <file>templates/colors/green.t</file>
        <file>templates/colors/red.t</file>
        <file>templates/colors/white.t</file>
        <file>templates/colors/yellow.t</file>
        <file>templates/ledColors/red.t</file>
        <file>templates/ledColors/green.t</file>
        <file>templates/ledColors/off.t</file>
        <file>templates/drawing/printText.t</file>
        <file>templates/signs/equals.t</file>
        <file>templates/signs/greater.t</file>
        <file>templates/signs/less.t</file>
        <file>templates/signs/notGreater.t</file>
        <file>templates/signs/notLess.t</file>
        <file>templates/wait/timer.t</file>
        <file>templates/initialNode.t</file>
        <file>templates/conditional/doWhile.t</file>
        <file>templates/conditional/for.t</file>
        <file>templates/conditional/if.t</file>
        <file>templates/conditional/ifElse.t</file>
        <file>templates/conditional/infinite.t</file>
        <file>templates/conditional/negation.t</file>
        <file>templates/conditional/whileDo.t</file>
        <file>templates/types/float.t</file>
        <file>templates/types/int.t</file>
        <file>templates/sensors/Enter.t</file>
        <file>templates/sensors/Power.t</file>
        <file>templates/sensors/Left.t</file>
        <file>templates/sensors/Right.t</file>
        <file>templates/sensors/Up.t</file>
        <file>templates/sensors/Down.t</file>
        <file>templates/sensors/encoder.t</file>
        <file>templates/sensors/light.t</file>
        <file>templates/sensors/infrared.t</file>
        <file>templates/sensors/sonar.t</file>
        <file>templates/sensors/motion.t</file>
        <file>templates/functions/random.t</file>
        <file>templates/functions/randomize.t</file>
        <file>templates/types/cast.t</file>
        <file>templates/wait/encoder.t</file>
        <file>templates/wait/light.t</file>
        <file>templates/wait/sonar.t</file>
        <file>templates/wait/infrared.t</file>
        <file>templates/wait/motion.t</file>
        <file>templates/subprograms/subprogramCall.t</file>
        <file>templates/subprograms/declarationsSectionHeader.t</file>
        <file>templates/subprograms/forwardDeclaration.t</file>
        <file>templates/subprograms/implementation.t</file>
        <file>templates/subprograms/implementationsSectionHeader.t</file>
        <file>templates/drawing/bmpDeclaration.t</file>
        <file>templates/drawing/clearUnusedScreen.t</file>
        <file>templates/drawing/clearUsedScreen.t</file>
        <file>templates/drawing/drawBitmap.t</file>
        <file>templates/drawing/variablesDeclaration.t</file>
        <file>templates/buttons/waitForEnter.t</file>
        <file>templates/buttons/waitForUp.t</file>
        <file>templates/buttons/waitForDown.t</file>
        <file>templates/buttons/waitForLeft.t</file>
        <file>templates/buttons/waitForRight.t</file>
        <file>templates/buttons/waitForPower.t</file>
        <file>templates/variables/floatConstantDeclaration.t</file>
        <file>templates/variables/floatVariableDeclaration.t</file>
        <file>templates/variables/intConstantDeclaration.t</file>
        <file>templates/variables/intVariableDeclaration.t</file>
        <file>templates/whatTime.t</file>
        <file>templates/variableInit.t</file>
        <file>templates/engines/backward.t</file>
        <file>templates/engines/forward.t</file>
        <file>templates/engines/stop.t</file>
        <file>templates/engines/nullifyEncoder.t</file>
    </qresource>
</RCC>
