<RCC>
    <qresource prefix="/trik">
        <file>templates/beep.t</file>
        <file>templates/break.t</file>
        <file>templates/continue.t</file>
        <file>templates/finalNodeMain.t</file>
        <file>templates/finalNodeSubprogram.t</file>
        <file>templates/function.t</file>
        <file>templates/playTone.t</file>
        <file>templates/main.t</file>
        <file>templates/comment.t</file>
        <file>templates/led.t</file>
        <file>templates/say.t</file>
        <file>templates/system.t</file>
        <file>templates/backgroundColors/white.t</file>
        <file>templates/backgroundColors/black.t</file>
        <file>templates/backgroundColors/red.t</file>
        <file>templates/backgroundColors/darkRed.t</file>
        <file>templates/backgroundColors/green.t</file>
        <file>templates/backgroundColors/darkGreen.t</file>
        <file>templates/backgroundColors/blue.t</file>
        <file>templates/backgroundColors/darkBlue.t</file>
        <file>templates/backgroundColors/cyan.t</file>
        <file>templates/backgroundColors/darkCyan.t</file>
        <file>templates/backgroundColors/magenta.t</file>
        <file>templates/backgroundColors/darkMagenta.t</file>
        <file>templates/backgroundColors/yellow.t</file>
        <file>templates/backgroundColors/darkYellow.t</file>
        <file>templates/backgroundColors/gray.t</file>
        <file>templates/backgroundColors/darkGray.t</file>
        <file>templates/backgroundColors/lightGray.t</file>
        <file>templates/colors/black.t</file>
        <file>templates/colors/blue.t</file>
        <file>templates/colors/green.t</file>
        <file>templates/colors/red.t</file>
        <file>templates/colors/white.t</file>
        <file>templates/colors/yellow.t</file>
        <file>templates/ledColors/red.t</file>
        <file>templates/ledColors/green.t</file>
        <file>templates/ledColors/off.t</file>
        <file>templates/drawing/printText.t</file>
        <file>templates/signs/equals.t</file>
        <file>templates/signs/greater.t</file>
        <file>templates/signs/less.t</file>
        <file>templates/signs/notGreater.t</file>
        <file>templates/signs/notLess.t</file>
        <file>templates/wait/timer.t</file>
        <file>templates/initialNode.t</file>
        <file>templates/conditional/doWhile.t</file>
        <file>templates/conditional/for.t</file>
        <file>templates/conditional/if.t</file>
        <file>templates/conditional/ifElse.t</file>
        <file>templates/conditional/infinite.t</file>
        <file>templates/conditional/negation.t</file>
        <file>templates/conditional/whileDo.t</file>
        <file>templates/switch/head.t</file>
        <file>templates/switch/middle.t</file>
        <file>templates/switch/default.t</file>
        <file>templates/switch/oneCase.t</file>
        <file>templates/switch/conditionsSeparator.t</file>
        <file>templates/types/float.t</file>
        <file>templates/types/int.t</file>
        <file>templates/sensors/Enter.t</file>
        <file>templates/sensors/Power.t</file>
        <file>templates/sensors/Left.t</file>
        <file>templates/sensors/Right.t</file>
        <file>templates/sensors/Up.t</file>
        <file>templates/sensors/Down.t</file>
        <file>templates/sensors/encoder.t</file>
        <file>templates/sensors/light.t</file>
        <file>templates/sensors/infrared.t</file>
        <file>templates/sensors/sonar.t</file>
        <file>templates/sensors/motion.t</file>
        <file>templates/gyroscope/gyroscopeX.t</file>
        <file>templates/gyroscope/gyroscopeY.t</file>
        <file>templates/gyroscope/gyroscopeZ.t</file>
        <file>templates/accelerometer/accelerometerX.t</file>
        <file>templates/accelerometer/accelerometerY.t</file>
        <file>templates/accelerometer/accelerometerZ.t</file>
        <file>templates/videosensors/LineSensorX.t</file>
        <file>templates/videosensors/LineSensorSize.t</file>
        <file>templates/videosensors/LineSensorCrossroads.t</file>
        <file>templates/videosensors/ObjectSensorX.t</file>
        <file>templates/videosensors/ObjectSensorY.t</file>
        <file>templates/videosensors/ObjectSensorSize.t</file>
        <file>templates/videosensors/ColorSensorR.t</file>
        <file>templates/videosensors/ColorSensorG.t</file>
        <file>templates/videosensors/ColorSensorB.t</file>
        <file>templates/videosensors/detectline.t</file>
        <file>templates/videosensors/detectobject.t</file>
        <file>templates/videosensors/detectcolor.t</file>
        <file>templates/videosensors/lineDetectorToVariable.t</file>
        <file>templates/videosensors/objectDetectorToVariable.t</file>
        <file>templates/videosensors/colorDetectorToVariable.t</file>
        <file>templates/videosensors/initlineSensor.t</file>
        <file>templates/videosensors/initobjectSensor.t</file>
        <file>templates/videosensors/initcolorSensor.t</file>
        <file>templates/functions/random.t</file>
        <file>templates/functions/randomize.t</file>
        <file>templates/types/cast.t</file>
        <file>templates/wait/encoder.t</file>
        <file>templates/wait/light.t</file>
        <file>templates/wait/sonar.t</file>
        <file>templates/wait/infrared.t</file>
        <file>templates/wait/motion.t</file>
        <file>templates/subprograms/subprogramCall.t</file>
        <file>templates/subprograms/declarationsSectionHeader.t</file>
        <file>templates/subprograms/forwardDeclaration.t</file>
        <file>templates/subprograms/implementation.t</file>
        <file>templates/subprograms/implementationsSectionHeader.t</file>
        <file>templates/threads/call.t</file>
        <file>templates/threads/declarationsSectionHeader.t</file>
        <file>templates/threads/forwardDeclaration.t</file>
        <file>templates/threads/implementation.t</file>
        <file>templates/threads/implementationsSectionHeader.t</file>
        <file>templates/drawing/setBackground.t</file>
        <file>templates/drawing/smile.t</file>
        <file>templates/drawing/sadSmile.t</file>
        <file>templates/drawing/bmpDeclaration.t</file>
        <file>templates/drawing/clearUnusedScreen.t</file>
        <file>templates/drawing/clearUsedScreen.t</file>
        <file>templates/drawing/drawBitmap.t</file>
        <file>templates/drawing/variablesDeclaration.t</file>
        <file>templates/buttons/waitForEnter.t</file>
        <file>templates/buttons/waitForUp.t</file>
        <file>templates/buttons/waitForDown.t</file>
        <file>templates/buttons/waitForLeft.t</file>
        <file>templates/buttons/waitForRight.t</file>
        <file>templates/buttons/waitForPower.t</file>
        <file>templates/variables/floatConstantDeclaration.t</file>
        <file>templates/variables/floatVariableDeclaration.t</file>
        <file>templates/variables/intConstantDeclaration.t</file>
        <file>templates/variables/intVariableDeclaration.t</file>
        <file>templates/whatTime.t</file>
        <file>templates/variableInit.t</file>
        <file>templates/engines/backward.t</file>
        <file>templates/engines/forward.t</file>
        <file>templates/engines/stop.t</file>
        <file>templates/engines/nullifyEncoder.t</file>
        <file>templates/drawing/drawLine.t</file>
        <file>templates/drawing/drawPixel.t</file>
        <file>templates/drawing/drawRect.t</file>
        <file>templates/drawing/drawEllipse.t</file>
        <file>templates/drawing/drawArc.t</file>
        <file>templates/drawing/setPainterWidth.t</file>
        <file>templates/drawing/setPainterColor.t</file>
        <file>templates/luaPrinting/addition.t</file>
        <file>templates/luaPrinting/argumentsSeparator.t</file>
        <file>templates/luaPrinting/assignment.t</file>
        <file>templates/luaPrinting/bitwiseAnd.t</file>
        <file>templates/luaPrinting/bitwiseLeftShift.t</file>
        <file>templates/luaPrinting/bitwiseNegation.t</file>
        <file>templates/luaPrinting/bitwiseOr.t</file>
        <file>templates/luaPrinting/bitwiseRightShift.t</file>
        <file>templates/luaPrinting/bitwiseXor.t</file>
        <file>templates/luaPrinting/concatenation.t</file>
        <file>templates/luaPrinting/division.t</file>
        <file>templates/luaPrinting/equality.t</file>
        <file>templates/luaPrinting/explicitKeyFieldInitialization.t</file>
        <file>templates/luaPrinting/exponentiation.t</file>
        <file>templates/luaPrinting/false.t</file>
        <file>templates/luaPrinting/fieldInitializersSeparator.t</file>
        <file>templates/luaPrinting/functionCall.t</file>
        <file>templates/luaPrinting/greaterOrEqual.t</file>
        <file>templates/luaPrinting/greaterThan.t</file>
        <file>templates/luaPrinting/implicitKeyFieldInitialization.t</file>
        <file>templates/luaPrinting/indexingExpression.t</file>
        <file>templates/luaPrinting/inequality.t</file>
        <file>templates/luaPrinting/integerDivision.t</file>
        <file>templates/luaPrinting/length.t</file>
        <file>templates/luaPrinting/lessOrEqual.t</file>
        <file>templates/luaPrinting/lessThan.t</file>
        <file>templates/luaPrinting/logicalAnd.t</file>
        <file>templates/luaPrinting/logicalOr.t</file>
        <file>templates/luaPrinting/methodCall.t</file>
        <file>templates/luaPrinting/modulo.t</file>
        <file>templates/luaPrinting/multiplication.t</file>
        <file>templates/luaPrinting/nil.t</file>
        <file>templates/luaPrinting/not.t</file>
        <file>templates/luaPrinting/statementsSeparator.t</file>
        <file>templates/luaPrinting/string.t</file>
        <file>templates/luaPrinting/subtraction.t</file>
        <file>templates/luaPrinting/tableConstructor.t</file>
        <file>templates/luaPrinting/true.t</file>
        <file>templates/luaPrinting/unaryMinus.t</file>
    </qresource>
</RCC>
