######################################################################
# Automatically generated by qmake (2.01a) Sat Jan 19 17:24:02 2008
######################################################################

QT += network

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
OBJECTS_DIR = obj
MOC_DIR = moc

# Input
HEADERS += repothread.h server.h dbg.h ../common/classes.h ../common/realrepoapiclasses.h ../repo/realrepoclient.h
SOURCES += main.cpp repothread.cpp server.cpp ../common/classes.cpp ../common/realrepoapiclasses.cpp ../repo/realrepoclient.cpp

# Generated
HEADERS += generated/repotypesinfo.h
SOURCES += generated/repotypesinfo.cpp
