@@oneCreateFormDescription@@
		private VisualElement Create@@formName@@()
		{
			@@formCreation@@
		}
==========
@@oneOnButtonClickedDescription@@
		void On@@buttonName@@Clicked()
		{
			Screen.Content = Create@@toFormName@@();
		}
==========
@@oneOnExitButtonClickedDescription@@
		void On@@buttonName@@Clicked()
		{
			Exit();
		}
==========
@@oneVariableDeclaration@@
	public static @@variableType@@ @@variableName@@ {get; set;}
==========
@@oneCompileInclude@@
    <Compile Include="@@fileName@@" />
==========