INPUT(
./release\robotsGeneratorPlugin.o
./release\elementGeneratorFactory.o
./release\nxtFlashTool.o
./release\nxtOSEKRobotGenerator.o
./release\smartLine.o
./release\abstractElementGenerator.o
./release\functionElementGenerator.o
./release\ifElementGenerator.o
./release\loopElementGenerator.o
./release\listsmartline.o
./release\variables.o
./release\imageGenerator.o
./release\commentElementGenerator.o
./release\simpleElementFactory.o
./release\simpleElementGenerator.o
./release\abstractSimpleElementGenerator.o
./release\enginesStopGenerator.o
./release\timerGenerator.o
./release\beepGenerator.o
./release\playToneGenerator.o
./release\finalNodeGenerator.o
./release\nullificationEncoderGenerator.o
./release\waitForColorBlockGenerator.o
./release\waitForColorIntensityBlockGenerator.o
./release\balanceGenerator.o
./release\waitForLightBlockGenerator.o
./release\waitForSonarBlockGenerator.o
./release\waitForEncoderBlockGenerator.o
./release\waitForTouchSensorBlockGenerator.o
./release\variableInitGenerator.o
./release\balanceInitGenerator.o
./release\initialNodeGenerator.o
./release\enginesGenerator.o
./release\waitForSoundBlockGenerator.o
./release\waitForGyroscopeBlockGenerator.o
./release\waitForAccelerometerBlockGenerator.o
./release\drawPixelBlockGenerator.o
./release\waitForButtonsBlockGenerator.o
./release\drawLineBlockGenerator.o
./release\drawCircleBlockGenerator.o
./release\printTextBlockGenerator.o
./release\drawRectBlockGenerator.o
./release\clearScreenBlockGenerator.o
./release\drawBlockGenerator.o
./release\qrc_robotsGenerator.o
./release\moc_robotsGeneratorPlugin.o
./release\moc_nxtFlashTool.o
);
