INPUT(
./debug\robotsGeneratorPlugin.o
./debug\elementGeneratorFactory.o
./debug\nxtFlashTool.o
./debug\nxtOSEKRobotGenerator.o
./debug\smartLine.o
./debug\abstractElementGenerator.o
./debug\functionElementGenerator.o
./debug\ifElementGenerator.o
./debug\loopElementGenerator.o
./debug\simpleElementGenerator.o
./debug\abstractSimpleElementGenerator.o
./debug\enginesStopGenerator.o
./debug\timerGenerator.o
./debug\beepGenerator.o
./debug\playToneGenerator.o
./debug\finalNodeGenerator.o
./debug\nullificationEncoderGenerator.o
./debug\waitForColorBlockGenerator.o
./debug\waitForColorIntensityBlockGenerator.o
./debug\balanceGenerator.o
./debug\waitForLightBlockGenerator.o
./debug\waitForSonarBlockGenerator.o
./debug\waitForEncoderBlockGenerator.o
./debug\waitForTouchSensorBlockGenerator.o
./debug\variableInitGenerator.o
./debug\balanceInitGenerator.o
./debug\simpleElementFactory.o
./debug\initialNodeGenerator.o
./debug\enginesGenerator.o
./debug\listsmartline.o
./debug\waitForSoundBlockGenerator.o
./debug\waitForGyroscopeBlockGenerator.o
./debug\waitForAccelerometerBlockGenerator.o
./debug\variables.o
./debug\qrc_robotsGenerator.o
./debug\moc_robotsGeneratorPlugin.o
./debug\moc_nxtFlashTool.o
);
