<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableMenuWidget</class>
 <widget class="QWidget" name="TableMenuWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>446</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="Tab">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>701</width>
     <height>411</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>General</string>
    </attribute>
    <widget class="QTableWidget" name="columnDataTable">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>681</width>
       <height>221</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <column>
      <property name="text">
       <string>id</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>datatype</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>is primary key</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>is unique</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>not null</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>null</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>default</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>with compression</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>with comp</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>auto increment</string>
      </property>
     </column>
    </widget>
    <widget class="QTableWidget" name="tableDataTable">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>311</width>
       <height>131</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <row>
      <property name="text">
       <string>TableName</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Temp</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Temporary</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>If not exists</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Avg row length</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Check sum</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Comment</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Max rows</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Min rows</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Pack keys</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Delay key write</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Auto increment</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Type</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Without row id</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Property value</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Indexes</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="widget">
    <attribute name="title">
     <string>Key groups</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Comments</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Constraint</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>SQL-query</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
