<picture sizex="50" sizey="50" >
	<line x1="0" y1="5" x2="0" y2="45" stroke-width="7" stroke-style="solid" stroke="#c3dcc4" />
	<line x1="0" y1="5" x2="0" y2="45" stroke-width="1" stroke-style="solid" stroke="#465945" />
	<line x1="5" y1="0" x2="45" y2="0" stroke-width="7" stroke-style="solid" stroke="#c3dcc4" />
	<line x1="5" y1="0" x2="45" y2="0" stroke-width="1" stroke-style="solid" stroke="#465945" />
	<line x1="50" y1="5" x2="50" y2="45" stroke-width="7" stroke-style="solid" stroke="#c3dcc4" />
	<line x1="50" y1="5" x2="50" y2="45" stroke-width="1" stroke-style="solid" stroke="#465945" />
	<line x1="5" y1="50" x2="45" y2="50" stroke-width="7" stroke-style="solid" stroke="#c3dcc4" />
	<line x1="5" y1="50" x2="45" y2="50" stroke-width="1" stroke-style="solid" stroke="#465945" />
</picture>
