 <picture sizex="204" sizey="204">
  <line y1="2" y2="2" x1="22" x2="182" stroke="#000000" stroke-style="solid" fill="#000000" stroke-width="0" fill-style="none"/>
  <line y1="202" y2="202" x1="22" x2="182" stroke="#000000" stroke-style="solid" fill="#000000" stroke-width="0" fill-style="none"/>
  <line y1="22" y2="182" x1="2" x2="2" stroke="#000000" stroke-style="solid" fill="#000000" stroke-width="0" fill-style="none"/>
  <line y1="22" y2="182" x1="202" x2="202" stroke="#000000" stroke-style="solid" fill="#000000" stroke-width="0" fill-style="none"/>
  <arc y1="2" y2="42" x1="2" x2="42" spanAngle="1440" startAngle="1440"/>
  <arc y1="2" y2="42" x1="162" x2="202" spanAngle="1440" startAngle="0"/>
  <arc y1="162" y2="202" x1="2" x2="42" spanAngle="1440" startAngle="2880"/>
  <arc y1="162" y2="202" x1="162" x2="202" spanAngle="-1440" startAngle="0"/>
 </picture>
