 <picture sizex="204" sizey="204">
  <line x1="22" x2="182" fill-style="none" stroke-style="solid" fill="#000000" stroke-width="0" stroke="#000000" y1="2" y2="2"/>
  <line x1="22" x2="182" fill-style="none" stroke-style="solid" fill="#000000" stroke-width="0" stroke="#000000" y1="202" y2="202"/>
  <line x1="2" x2="2" fill-style="none" stroke-style="solid" fill="#000000" stroke-width="0" stroke="#000000" y1="22" y2="182"/>
  <line x1="202" x2="202" fill-style="none" stroke-style="solid" fill="#000000" stroke-width="0" stroke="#000000" y1="22" y2="182"/>
  <arc x1="2" x2="42" startAngle="1440" spanAngle="1440" y1="2" y2="42"/>
  <arc x1="162" x2="202" startAngle="0" spanAngle="1440" y1="2" y2="42"/>
  <arc x1="2" x2="42" startAngle="2880" spanAngle="1440" y1="162" y2="202"/>
  <arc x1="162" x2="202" startAngle="0" spanAngle="-1440" y1="162" y2="202"/>
 </picture>
