 <picture sizex="204" sizey="204">
  <line stroke="#000000" stroke-style="solid" stroke-width="0" y1="2" fill-style="none" y2="2" x1="22" x2="182" fill="#000000"/>
  <line stroke="#000000" stroke-style="solid" stroke-width="0" y1="202" fill-style="none" y2="202" x1="22" x2="182" fill="#000000"/>
  <line stroke="#000000" stroke-style="solid" stroke-width="0" y1="22" fill-style="none" y2="182" x1="2" x2="2" fill="#000000"/>
  <line stroke="#000000" stroke-style="solid" stroke-width="0" y1="22" fill-style="none" y2="182" x1="202" x2="202" fill="#000000"/>
  <arc spanAngle="1440" startAngle="1440" y1="2" y2="42" x1="2" x2="42"/>
  <arc spanAngle="1440" startAngle="0" y1="2" y2="42" x1="162" x2="202"/>
  <arc spanAngle="1440" startAngle="2880" y1="162" y2="202" x1="2" x2="42"/>
  <arc spanAngle="-1440" startAngle="0" y1="162" y2="202" x1="162" x2="202"/>
 </picture>
