 <picture sizex="204" sizey="204">
  <line y2="2" fill-style="none" x1="22" x2="182" stroke="#000000" fill="#000000" stroke-style="solid" y1="2" stroke-width="0"/>
  <line y2="202" fill-style="none" x1="22" x2="182" stroke="#000000" fill="#000000" stroke-style="solid" y1="202" stroke-width="0"/>
  <line y2="182" fill-style="none" x1="2" x2="2" stroke="#000000" fill="#000000" stroke-style="solid" y1="22" stroke-width="0"/>
  <line y2="182" fill-style="none" x1="202" x2="202" stroke="#000000" fill="#000000" stroke-style="solid" y1="22" stroke-width="0"/>
  <arc spanAngle="1440" startAngle="1440" y2="42" x1="2" x2="42" y1="2"/>
  <arc spanAngle="1440" startAngle="0" y2="42" x1="162" x2="202" y1="2"/>
  <arc spanAngle="1440" startAngle="2880" y2="202" x1="2" x2="42" y1="162"/>
  <arc spanAngle="-1440" startAngle="0" y2="202" x1="162" x2="202" y1="162"/>
 </picture>
