 <picture sizex="204" sizey="204">
  <line x1="22" fill-style="none" x2="182" stroke-style="solid" stroke-width="0" fill="#000000" stroke="#000000" y1="2" y2="2"/>
  <line x1="22" fill-style="none" x2="182" stroke-style="solid" stroke-width="0" fill="#000000" stroke="#000000" y1="202" y2="202"/>
  <line x1="2" fill-style="none" x2="2" stroke-style="solid" stroke-width="0" fill="#000000" stroke="#000000" y1="22" y2="182"/>
  <line x1="202" fill-style="none" x2="202" stroke-style="solid" stroke-width="0" fill="#000000" stroke="#000000" y1="22" y2="182"/>
  <arc x1="2" startAngle="1440" x2="42" spanAngle="1440" y1="2" y2="42"/>
  <arc x1="162" startAngle="0" x2="202" spanAngle="1440" y1="2" y2="42"/>
  <arc x1="2" startAngle="2880" x2="42" spanAngle="1440" y1="162" y2="202"/>
  <arc x1="162" startAngle="0" x2="202" spanAngle="-1440" y1="162" y2="202"/>
 </picture>
