<picture sizex="204" sizey="204" >
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="2" y1="102" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="2" y1="102" />
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="102" y1="2" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="102" y1="2" />
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="202" y1="102" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="202" y1="102" />
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="102" y1="202" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="102" y1="202" />
</picture>
