 <picture sizex="204" sizey="204">
  <line y1="2" y2="2" x1="22" fill="#000000" stroke-style="solid" x2="182" stroke-width="0" stroke="#000000" fill-style="none"/>
  <line y1="202" y2="202" x1="22" fill="#000000" stroke-style="solid" x2="182" stroke-width="0" stroke="#000000" fill-style="none"/>
  <line y1="22" y2="182" x1="2" fill="#000000" stroke-style="solid" x2="2" stroke-width="0" stroke="#000000" fill-style="none"/>
  <line y1="22" y2="182" x1="202" fill="#000000" stroke-style="solid" x2="202" stroke-width="0" stroke="#000000" fill-style="none"/>
  <arc y1="2" y2="42" x1="2" x2="42" startAngle="1440" spanAngle="1440"/>
  <arc y1="2" y2="42" x1="162" x2="202" startAngle="0" spanAngle="1440"/>
  <arc y1="162" y2="202" x1="2" x2="42" startAngle="2880" spanAngle="1440"/>
  <arc y1="162" y2="202" x1="162" x2="202" startAngle="0" spanAngle="-1440"/>
 </picture>
