function y = float(x)
// -----------------------------------------------------------------
// Dummy function for float precision specifier.
//
// Input data:
// x: input array or scalar.
//
// Output data:
// y: output array or scalar.
//
// Status:
// 12-Apr-2007 -- Nutricato Raffaele: Author.
//
// Copyright 2007 Raffaele Nutricato.
// Contact: raffaele.nutricato@tiscali.it
// -----------------------------------------------------------------

// ------------------------------
// --- Check input arguments. ---
// ------------------------------
SCI2CNInArgCheck(argn(2),1,1);


y = x;

endfunction
