function out = SCI2CTemplate(in1,in2)
// function out = SCI2CTemplate(in1,in2)
// -----------------------------------------------------------------
// This is a template function which shows how to comment functions.
//
// Input data:
// in1: input argument number 1
// in2: input argument number 2
//
// Output data:
// out: output argument number 1
//
// Status:
// 03-Jan-2008 -- Raffaele Nutricato: Author.
// 
// Copyright 2008 Raffaele Nutricato.
// Contact: raffaele.nutricato@tiscali.it
// -----------------------------------------------------------------

// ------------------------------
// --- Check input arguments. ---
// ------------------------------
SCI2CNInArgCheck(argn(2),2,2);

// -----------------------
// --- Initialization. ---
// -----------------------
// ---------------------------
// --- End Initialization. ---
// ---------------------------

endfunction
