# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./newclient.h \
    ./Service/definitions.h \
    ./Model/Model.h \
    ./Client/Client.h \
    ./Client/Classes/LogicObject.h \
    ./Service/Exception/Exception.h

#Source files
SOURCES += ./main.cpp \
    ./newclient.cpp \
    ./Model/Model.cpp \
    ./Client/Client.cpp \
    ./Client/Classes/LogicObject.cpp \
    ./Service/Exception/Exception.cpp
