# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./Test/SubModel.h \
    ./Client/Client.h \
    ./Service/definitions.h \
    ./../qrgui/kernel/ids.h \
    ./Service/Exception/Exception.h \
    ./Client/Classes/LogicObject.h \
    ./Model/Model.h \
    ./Model/Classes/ModelTreeItem.h \
    ./newclient.h

#Source files
SOURCES += ./Client/Client.cpp \
    ./Service/Exception/Exception.cpp \
    ./../qrgui/kernel/ids.cpp \
    ./Client/Classes/LogicObject.cpp \
    ./Model/Model.cpp \
    ./Test/ModelFirstTest.cpp \
    ./Model/Classes/ModelTreeItem.cpp \
    ./newclient.cpp
