<RCC>
    <qresource prefix="/pioneer/lua">
        <file>templates/break.t</file>
        <file>templates/comment.t</file>
        <file>templates/continue.t</file>
        <file>templates/endOfHandler.t</file>
        <file>templates/finalNodeMain.t</file>
        <file>templates/finalNodeSubprogram.t</file>
        <file>templates/function.t</file>
        <file>templates/goto.t</file>
        <file>templates/initialNode.t</file>
        <file>templates/label.t</file>
        <file>templates/main.t</file>
        <file>templates/nativeCode.t</file>
        <file>templates/conditional/if.t</file>
        <file>templates/conditional/ifElse.t</file>
        <file>templates/functions/abs.t</file>
        <file>templates/functions/acos.t</file>
        <file>templates/functions/asin.t</file>
        <file>templates/functions/atan.t</file>
        <file>templates/functions/ceil.t</file>
        <file>templates/functions/cos.t</file>
        <file>templates/functions/exp.t</file>
        <file>templates/functions/floor.t</file>
        <file>templates/functions/ln.t</file>
        <file>templates/functions/random.t</file>
        <file>templates/functions/randomize.t</file>
        <file>templates/functions/sgn.t</file>
        <file>templates/functions/sin.t</file>
        <file>templates/functions/sqrt.t</file>
        <file>templates/functions/time.t</file>
        <file>templates/functions/min.t</file>
        <file>templates/functions/max.t</file>
        <file>templates/functions/print.t</file>
        <file>templates/functions/atan2.t</file>
        <file>templates/initialization/rng.t</file>
        <file>templates/initialization/led.t</file>
        <file>templates/initialization/magnet.t</file>
        <file>templates/initialization/tof.t</file>
        <file>templates/luaPrinting/addition.t</file>
        <file>templates/luaPrinting/argumentsSeparator.t</file>
        <file>templates/luaPrinting/assignment.t</file>
        <file>templates/luaPrinting/bitwiseAnd.t</file>
        <file>templates/luaPrinting/bitwiseLeftShift.t</file>
        <file>templates/luaPrinting/bitwiseNegation.t</file>
        <file>templates/luaPrinting/bitwiseOr.t</file>
        <file>templates/luaPrinting/bitwiseRightShift.t</file>
        <file>templates/luaPrinting/bitwiseXor.t</file>
        <file>templates/luaPrinting/concatenation.t</file>
        <file>templates/luaPrinting/division.t</file>
        <file>templates/luaPrinting/equality.t</file>
        <file>templates/luaPrinting/explicitKeyFieldInitialization.t</file>
        <file>templates/luaPrinting/exponentiation.t</file>
        <file>templates/luaPrinting/false.t</file>
        <file>templates/luaPrinting/fieldInitializersSeparator.t</file>
        <file>templates/luaPrinting/functionCall.t</file>
        <file>templates/luaPrinting/greaterOrEqual.t</file>
        <file>templates/luaPrinting/greaterThan.t</file>
        <file>templates/luaPrinting/implicitKeyFieldInitialization.t</file>
        <file>templates/luaPrinting/indexingExpression.t</file>
        <file>templates/luaPrinting/inequality.t</file>
        <file>templates/luaPrinting/integerDivision.t</file>
        <file>templates/luaPrinting/length.t</file>
        <file>templates/luaPrinting/lessOrEqual.t</file>
        <file>templates/luaPrinting/lessThan.t</file>
        <file>templates/luaPrinting/logicalAnd.t</file>
        <file>templates/luaPrinting/logicalOr.t</file>
        <file>templates/luaPrinting/methodCall.t</file>
        <file>templates/luaPrinting/modulo.t</file>
        <file>templates/luaPrinting/multiplication.t</file>
        <file>templates/luaPrinting/nil.t</file>
        <file>templates/luaPrinting/not.t</file>
        <file>templates/luaPrinting/statementsSeparator.t</file>
        <file>templates/luaPrinting/string.t</file>
        <file>templates/luaPrinting/subtraction.t</file>
        <file>templates/luaPrinting/tableConstructor.t</file>
        <file>templates/luaPrinting/true.t</file>
        <file>templates/luaPrinting/unaryMinus.t</file>
        <file>templates/luaPrinting/intToString.t</file>
        <file>templates/luaPrinting/floatToString.t</file>
        <file>templates/luaPrinting/boolToString.t</file>
        <file>templates/luaPrinting/otherToString.t</file>
        <file>templates/quadcopterCommands/landing.t</file>
        <file>templates/quadcopterCommands/takeoff.t</file>
        <file>templates/quadcopterCommands/goToLocalPoint.t</file>
        <file>templates/quadcopterCommands/goToPoint.t</file>
        <file>templates/quadcopterCommands/readTofSensor.t</file>
        <file>templates/signs/equals.t</file>
        <file>templates/signs/greater.t</file>
        <file>templates/signs/less.t</file>
        <file>templates/signs/notGreater.t</file>
        <file>templates/signs/notLess.t</file>
        <file>templates/testStub/ap/lua.lua</file>
        <file>templates/testStub/Ev/lua.lua</file>
        <file>templates/threads/forwardDeclaration.t</file>
        <file>templates/threads/implementation.t</file>
        <file>templates/types/int.t</file>
        <file>templates/types/float.t</file>
        <file>templates/types/bool.t</file>
        <file>templates/types/string.t</file>
        <file>templates/types/array.t</file>
        <file>templates/types/cast.t</file>
        <file>templates/variables/constantDeclaration.t</file>
        <file>templates/variables/randomInitialization.t</file>
        <file>templates/variables/variableDeclaration.t</file>
        <file>templates/wait/timer.t</file>
        <file>templates/quadcopterCommands/magnetOff.t</file>
        <file>templates/quadcopterCommands/magnetOn.t</file>
        <file>templates/led.t</file>
        <file>templates/quadcopterCommands/yaw.t</file>
    </qresource>
</RCC>
