<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditPropertiesDialog</class>
 <widget class="QDialog" name="EditPropertiesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>189</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>name: *</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="displayedNameEdit"/>
     </item>
     <item>
      <widget class="QLabel" name="attributeTypeLabel">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>attributeType: *</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="attributeTypeEdit"/>
     </item>
     <item>
      <widget class="QLabel" name="defaultValueLabel">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>defaultValue: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="defaultValueEdit"/>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>* Need to be filled</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="okPushButton">
         <property name="text">
          <string>OK</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
