<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RestoreElementDialog</class>
 <widget class="QDialog" name="RestoreElementDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>In earlier language versions already used the elements with the same name:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QTreeView" name="sameNameElementsTreeView"/>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="restoreButton">
     <property name="text">
      <string>Restore</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="createNewButton">
     <property name="text">
      <string>Create New</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
