HEADERS += \
	$$PWD/nonGraphicType.h \
	$$PWD/nodeType.h \
	$$PWD/graphicType.h \
	$$PWD/enumType.h \
	$$PWD/edgeType.h \
	$$PWD/type.h \
	$$PWD/property.h \
	$$PWD/shape.h \
	$$PWD/label.h \
	$$PWD/linePort.h \
	$$PWD/pointPort.h \
	$$PWD/port.h \
	$$PWD/scalableCoordinate.h \

SOURCES += \
	$$PWD/nonGraphicType.cpp \
	$$PWD/nodeType.cpp \
	$$PWD/graphicType.cpp \
	$$PWD/enumType.cpp \
	$$PWD/edgeType.cpp \
	$$PWD/type.cpp \
	$$PWD/property.cpp \
	$$PWD/shape.cpp \
	$$PWD/label.cpp \
	$$PWD/linePort.cpp \
	$$PWD/pointPort.cpp \
	$$PWD/scalableCoordinate.cpp \
