# Copyright 2007-2015 QReal Research Group
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

HEADERS += \
	$$PWD/nonGraphicType.h \
	$$PWD/nodeType.h \
	$$PWD/graphicType.h \
	$$PWD/enumType.h \
	$$PWD/edgeType.h \
	$$PWD/type.h \
	$$PWD/property.h \
	$$PWD/shape.h \
	$$PWD/label.h \
	$$PWD/linePort.h \
	$$PWD/pointPort.h \
	$$PWD/port.h \
	$$PWD/scalableCoordinate.h \

SOURCES += \
	$$PWD/nonGraphicType.cpp \
	$$PWD/nodeType.cpp \
	$$PWD/graphicType.cpp \
	$$PWD/enumType.cpp \
	$$PWD/edgeType.cpp \
	$$PWD/type.cpp \
	$$PWD/property.cpp \
	$$PWD/shape.cpp \
	$$PWD/label.cpp \
	$$PWD/linePort.cpp \
	$$PWD/port.cpp \
	$$PWD/pointPort.cpp \
	$$PWD/scalableCoordinate.cpp \
