HEADERS += mainwindow/mainWindow.h \
	mainwindow/paletteToolbox.h \
	mainwindow/propertyEditorProxyModel.h \
	mainwindow/errorReporter.h \
	mainwindow/gesturesPainterInterface.h \
	mainwindow/gesturesPainterInterface.h \
	mainwindow/buttonRefWindow.h \
	mainwindow/error.h \
	mainwindow/errorListWidget.h \
	mainwindow/mainWindowInterpretersInterface.h \
	mainwindow/nxtFlashTool.h \
	mainwindow/helpBrowser.h \

SOURCES += mainwindow/mainWindow.cpp \
	mainwindow/paletteToolbox.cpp \
	mainwindow/propertyEditorProxyModel.cpp \
	mainwindow/errorReporter.cpp \
	mainwindow/buttonRefWindow.cpp \
	mainwindow/error.cpp \
	mainwindow/errorListWidget.cpp \
	mainwindow/nxtFlashTool.cpp \
	mainwindow/helpBrowser.cpp \

FORMS += mainwindow/mainWindow.ui
