HEADERS += mainwindow/mainwindow.h \
	mainwindow/paletteToolbox.h \
	mainwindow/propertyeditorproxymodel.h \
	mainwindow/errorReporter.h \
	mainwindow/gesturesPainterInterface.h \
	mainwindow/gesturesPainterInterface.h \
	mainwindow/buttonRefWindow.h \
	mainwindow/error.h \
	mainwindow/errorlistwidget.h \
	mainwindow/mainWindowInterpretersInterface.h

SOURCES += mainwindow/mainwindow.cpp \
	mainwindow/paletteToolbox.cpp \
	mainwindow/propertyeditorproxymodel.cpp \
	mainwindow/errorReporter.cpp \
	mainwindow/buttonRefWindow.cpp \
	mainwindow/error.cpp \
	mainwindow/errorListWidget.cpp

FORMS += mainwindow/mainWindow.ui
