<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RobotSettingsForm</class>
 <widget class="QWidget" name="RobotSettingsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="bluetoothSettingsGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>1</y>
     <width>402</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>Bluetooth Settings</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="1" column="0">
     <widget class="QLabel" name="comPortLabel">
      <property name="text">
       <string>COM Port:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="comPortComboBox"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="directInputComPortLabel">
      <property name="text">
       <string>COM Port:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="directInputComPortLineEdit"/>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="noComPortsFoundLabel">
      <property name="text">
       <string>No COM ports found. If you have a Bluetooth connection with active virtual COM port, please enter its name. Example: COM3</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QCheckBox" name="manualComPortCheckbox">
      <property name="text">
       <string>Specify COM port manually</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="robotModelGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>402</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Type of Robot Model</string>
   </property>
   <layout class="QFormLayout" name="formLayout_4">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <item row="0" column="0">
     <widget class="QRadioButton" name="nullModelRadioButton">
      <property name="text">
       <string>Null model</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QRadioButton" name="d2ModelRadioButton">
      <property name="text">
       <string>2D robot model</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QRadioButton" name="realModelRadioButton">
      <property name="text">
       <string>Real robot</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="sensorsSettingsGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>402</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>Sensors Settings</string>
   </property>
   <layout class="QFormLayout" name="formLayout_5">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="port1Label">
      <property name="text">
       <string>Port 1:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="port1ComboBox"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="port2Label">
      <property name="text">
       <string>Port 2:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="port2ComboBox"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="port3Label">
      <property name="text">
       <string>Port 3:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="port3ComboBox"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="port4Label">
      <property name="text">
       <string>Port 4:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="port4ComboBox"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
