<RCC>
    <qresource prefix="/russianC">
        <file>templates/beep.t</file>
        <file>templates/break.t</file>
        <file>templates/continue.t</file>
        <file>templates/finalNodeMain.t</file>
        <file>templates/finalNodeSubprogram.t</file>
        <file>templates/function.t</file>
        <file>templates/playTone.t</file>
        <file>templates/colors/black.t</file>
        <file>templates/colors/blue.t</file>
        <file>templates/colors/green.t</file>
        <file>templates/colors/red.t</file>
        <file>templates/colors/white.t</file>
        <file>templates/colors/yellow.t</file>
        <file>templates/drawing/printText.t</file>
        <file>templates/engines/engineA.t</file>
        <file>templates/engines/engineB.t</file>
        <file>templates/engines/engineC.t</file>
        <file>templates/engines/enginesBackward.t</file>
        <file>templates/engines/enginesForward.t</file>
        <file>templates/engines/enginesStop.t</file>
        <file>templates/signs/equals.t</file>
        <file>templates/signs/greater.t</file>
        <file>templates/signs/less.t</file>
        <file>templates/signs/notGreater.t</file>
        <file>templates/signs/notLess.t</file>
        <file>templates/wait/timer.t</file>
        <file>templates/initialNode.t</file>
        <file>templates/engines/breakMode/break.t</file>
        <file>templates/engines/breakMode/float.t</file>
        <file>templates/conditional/doWhile.t</file>
        <file>templates/conditional/for.t</file>
        <file>templates/conditional/if.t</file>
        <file>templates/conditional/ifElse.t</file>
        <file>templates/conditional/infinite.t</file>
        <file>templates/conditional/negation.t</file>
        <file>templates/conditional/whileDo.t</file>
        <file>templates/types/float.t</file>
        <file>templates/types/int.t</file>
        <file>templates/sensors/colorRecognition.t</file>
        <file>templates/sensors/colorRed.t</file>
        <file>templates/sensors/colorGreen.t</file>
        <file>templates/sensors/colorBlue.t</file>
        <file>templates/sensors/colorNone.t</file>
        <file>templates/sensors/encoder.t</file>
        <file>templates/sensors/gyroscore.t</file>
        <file>templates/sensors/light.t</file>
        <file>templates/sensors/sonar.t</file>
        <file>templates/sensors/sound.t</file>
        <file>templates/sensors/touch.t</file>
        <file>templates/sensors/port1.t</file>
        <file>templates/sensors/port2.t</file>
        <file>templates/sensors/port3.t</file>
        <file>templates/sensors/port4.t</file>
        <file>templates/functions/random.t</file>
        <file>templates/functions/randomize.t</file>
        <file>templates/types/cast.t</file>
        <file>templates/engines/nullifyEncoder.t</file>
        <file>templates/wait/color.t</file>
        <file>templates/wait/colorIntensity.t</file>
        <file>templates/wait/encoder.t</file>
        <file>templates/wait/gyroscope.t</file>
        <file>templates/wait/light.t</file>
        <file>templates/wait/sonar.t</file>
        <file>templates/wait/sound.t</file>
        <file>templates/wait/touch.t</file>
        <file>templates/subprograms/subprogramCall.t</file>
        <file>templates/subprograms/declarationsSectionHeader.t</file>
        <file>templates/subprograms/forwardDeclaration.t</file>
        <file>templates/subprograms/implementation.t</file>
        <file>templates/subprograms/implementationsSectionHeader.t</file>
        <file>templates/main.t</file>
        <file>templates/comment.t</file>
        <file>templates/initialization/colorBlue.t</file>
        <file>templates/initialization/colorRecognition.t</file>
        <file>templates/initialization/colorGreen.t</file>
        <file>templates/initialization/colorNone.t</file>
        <file>templates/initialization/colorRed.t</file>
        <file>templates/initialization/motor.t</file>
        <file>templates/initialization/light.t</file>
        <file>templates/initialization/sonar.t</file>
        <file>templates/initialization/encoder.t</file>
        <file>templates/initialization/buttons.t</file>
        <file>templates/termination/colorBlue.t</file>
        <file>templates/termination/colorRecognition.t</file>
        <file>templates/termination/colorGreen.t</file>
        <file>templates/termination/colorNone.t</file>
        <file>templates/termination/colorRed.t</file>
        <file>templates/termination/motor.t</file>
        <file>templates/termination/light.t</file>
        <file>templates/termination/sonar.t</file>
        <file>templates/termination/encoder.t</file>
        <file>templates/termination/buttons.t</file>
        <file>templates/isrHooks/colorBlue.t</file>
        <file>templates/isrHooks/colorRecognition.t</file>
        <file>templates/isrHooks/colorGreen.t</file>
        <file>templates/isrHooks/colorNone.t</file>
        <file>templates/isrHooks/colorRed.t</file>
        <file>templates/isrHooks/encoder.t</file>
        <file>templates/isrHooks/buttons.t</file>
        <file>templates/drawing/bmpDeclaration.t</file>
        <file>templates/drawing/clearUnusedScreen.t</file>
        <file>templates/drawing/clearUsedScreen.t</file>
        <file>templates/drawing/drawBitmap.t</file>
        <file>templates/drawing/variablesDeclaration.t</file>
        <file>templates/buttons/doNotWaitButtons.t</file>
        <file>templates/buttons/enterVariableDeclaration.t</file>
        <file>templates/buttons/runVariableDeclaration.t</file>
        <file>templates/buttons/waitForBothButtons.t</file>
        <file>templates/buttons/waitForEnterOnly.t</file>
        <file>templates/buttons/waitForRunOnly.t</file>
        <file>templates/variables/floatConstantDeclaration.t</file>
        <file>templates/variables/floatVariableDeclaration.t</file>
        <file>templates/variables/intConstantDeclaration.t</file>
        <file>templates/variables/intVariableDeclaration.t</file>
        <file>templates/whatTime.t</file>
    </qresource>
</RCC>
