<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>../shapes/actor.svg</file>
    <file>../shapes/comment.svg</file>

    <file>../shapes/nConcAlternative.svg</file>
    <file>../shapes/nFeatured.svg</file>
    <file>../shapes/nLeaf.svg</file>
    <file>../shapes/nParentAlternative.svg</file>
    <file>../shapes/nParentMandatory.svg</file>
    <file>../shapes/nParentOpAlternative.svg</file>
    <file>../shapes/nParentOptional.svg</file>
    <file>../shapes/nParentOr.svg</file>
    <file>../shapes/nParent.svg</file>

    <file>../images/copy.png</file>
    <file>../images/cut.png</file>
    <file>../images/new.png</file>
    <file>../images/open.png</file>
    <file>../images/paste.png</file>
    <file>../images/save.png</file>
    
    <file>../images/print.png</file>
    <file>../images/undo.png</file>

    <file>../images/zoomin.png</file>
    <file>../images/zoomout.png</file>
    <file>../images/rotateleft.png</file>
    <file>../images/rotateright.png</file>
    <file>../images/fileprint.png</file>

    <file>../images/misc/link.png</file>
    <file>../images/misc/class.png</file>
    
    <file>../images/kdevclassview/CVpackage_meth.png</file>
    <file>../images/kdevclassview/CVpublic_signal.png</file>
    <file>../images/kdevclassview/CVprivate_meth.png</file>
    <file>../images/kdevclassview/CVglobal_var.png</file>
    <file>../images/kdevclassview/CVstruct.png</file>
    <file>../images/kdevclassview/CTvirtuals.png</file>
    <file>../images/kdevclassview/CVnamespace.png</file>
    <file>../images/kdevclassview/CTparents.png</file>
    <file>../images/kdevclassview/CVclass.png</file>
    <file>../images/kdevclassview/CTclients.png</file>
    <file>../images/kdevclassview/CVpublic_slot.png</file>
    <file>../images/kdevclassview/CVprivate_signal.png</file>
    <file>../images/kdevclassview/CVpublic_var.png</file>
    <file>../images/kdevclassview/CVprotected_slot.png</file>
    <file>../images/kdevclassview/CVprotected_signal.png</file>
    <file>../images/kdevclassview/CVglobal_meth.png</file>
    <file>../images/kdevclassview/CVprivate_var.png</file>
    <file>../images/kdevclassview/CVprotected_var.png</file>
    <file>../images/kdevclassview/CVprivate_slot.png</file>
    <file>../images/kdevclassview/CVpackage_var.png</file>
    <file>../images/kdevclassview/CVtypedef.png</file>
    <file>../images/kdevclassview/CVpublic_meth.png</file>
    <file>../images/kdevclassview/CVprotected_meth.png</file>
    <file>../images/kdevclassview/CTsuppliers.png</file>
    <file>../images/kdevclassview/CTchildren.png</file>

</qresource>
</RCC>
