<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>refactoringPreferencesPage</class>
 <widget class="QWidget" name="refactoringPreferencesPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="qrealSourcesLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>160</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>QReal sources location:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="qrealSourcesLineEdit">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="qrealSourcesPushButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>20</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
