# #####################################################################
# Automatically generated by qmake (2.01a) Sun Jul 18 11:31:39 2010
# #####################################################################
TEMPLATE = lib
QT += xml
TARGET = qrmc
DEPENDPATH += . \
	templates
INCLUDEPATH += . \
	../qrgui/kernel

win32 {
		CONFIG(debug, debug|release) {
				DESTDIR = ../qrgui/debug
		} else:CONFIG(release, debug|release){
				DESTDIR = ../qrgui/release
		} else {
				error(Windows build definitely needs to be fixed)
		}
} else {
		DESTDIR = ../qrgui
}

CONFIG += rpath_libdirs
QMAKE_LFLAGS="-Wl,-O1,-rpath,$(PWD),-rpath,$(PWD)/../qrgui"

# Input
HEADERS += metaCompiler.h \
	../qrgui/kernel/definitions.h \
	../qrrepo/repoApi.h \
	diagram.h \
	editor.h

SOURCES += \
	metaCompiler.cpp \
	diagram.cpp \
	editor.cpp

LIBS += -L../qrgui \
	-lqrrepo # FIXME
OBJECTS_DIR = .obj
UI_DIR = .ui
MOC_DIR = .moc
RCC_DIR = .moc

include (classes/classes.pri)
include (utils/utils.pri)
