HEADERS += \
	$$PWD/smartLine.h \
	$$PWD/generatorCustomizer.h \
	$$PWD/controlFlow.h \
	$$PWD/controlFlowGeneratorBase.h \
	$$PWD/readableControlFlowGenerator.h \
	$$PWD/gotoControlFlowGenerator.h \
	$$PWD/robotsDiagramVisitor.h \
	$$PWD/primaryControlFlowValidator.h \
	$$PWD/semanticTree/semanticTree.h \
	$$PWD/semanticTree/semanticNode.h \
	$$PWD/semanticTree/simpleNode.h \
	$$PWD/semanticTree/zoneNode.h \
	$$PWD/semanticTree/ifNode.h \
	$$PWD/semanticTree/loopNode.h \
	$$PWD/semanticTree/rootNode.h \
	$$PWD/rules/semanticTransformationRule.h \
	$$PWD/rules/simpleRules/simpleBlockRuleBase.h \
	$$PWD/rules/ifRules/ifBlockRuleBase.h \
	$$PWD/rules/loopRules/loopBlockRuleBase.h \

SOURCES += \
	$$PWD/smartLine.cpp \
	$$PWD/generatorCustomizer.cpp \
	$$PWD/controlFlow.cpp \
	$$PWD/controlFlowGeneratorBase.cpp \
	$$PWD/readableControlFlowGenerator.cpp \
	$$PWD/gotoControlFlowGenerator.cpp \
	$$PWD/robotsDiagramVisitor.cpp \
	$$PWD/primaryControlFlowValidator.cpp \
	$$PWD/semanticTree/semanticTree.cpp \
	$$PWD/semanticTree/semanticNode.cpp \
	$$PWD/semanticTree/simpleNode.cpp \
	$$PWD/semanticTree/zoneNode.cpp \
	$$PWD/semanticTree/ifNode.cpp \
	$$PWD/semanticTree/loopNode.cpp \
	$$PWD/semanticTree/rootNode.cpp \
	$$PWD/rules/semanticTransformationRule.cpp \
	$$PWD/rules/simpleRules/simpleBlockRuleBase.cpp \
	$$PWD/rules/ifRules/ifBlockRuleBase.cpp \
	$$PWD/rules/loopRules/loopBlockRuleBase.cpp \
