HEADERS += \
	details/robotParts/robotModel.h \
	details/robotParts/brick.h \
	details/robotParts/motor.h \
	details/robotParts/sensor.h \
	details/robotParts/touchSensor.h \
	details/robotParts/sonarSensor.h \
	details/robotParts/colorSensor.h \
	details/robotParts/encoderSensor.h \

SOURCES += \
	details/robotParts/robotModel.cpp \
	details/robotParts/touchSensor.cpp \
	details/robotParts/sonarSensor.cpp \
	details/robotParts/colorSensor.cpp \
	details/robotParts/encoderSensor.cpp \
	details/robotParts/sensor.cpp \
	details/robotParts/motor.cpp \
	details/robotParts/brick.cpp \
