    <widget-template>
	<Root layout="NoLayout">
	    <SpinBox>
		<property width="52" propertyName="geometry" x="90" y="60" height="27" type="Rect"/>
		<property propertyName="maximum" type="Int" value="100"/>
		<property propertyName="specialValueText" type="String" value=""/>
		<property propertyName="suffix" type="String" value="%"/>
		<property propertyName="prefix" type="String" value=""/>
		<property propertyName="value" type="Int" value="0"/>
		<property propertyName="binding" type="String" value="Volume"/>
		<property propertyName="singleStep" type="Int" value="1"/>
		<property width="0" propertyName="minimumSize" height="0" type="Size"/>
		<property width="0" propertyName="sizeIncrement" height="0" type="Size"/>
		<property propertyName="accelerated" type="Bool" value="true"/>
		<property propertyName="transparent" type="Bool" value="true"/>
		<property propertyName="toolTip" type="String" value=""/>
		<property propertyName="correctionMode" type="enum" value="0"/>
		<property propertyName="hasButtons" type="Bool" value="true"/>
		<property propertyName="accelerated" type="Bool" value="true"/>
		<property propertyName="readonly" type="Bool" value="false"/>
		<property propertyName="wrapping" type="Bool" value="false"/>
		<property propertyName="minimum" type="Int" value="0"/>
		<property propertyName="enabled" type="Bool" value="true"/>
		<property width="16777215" propertyName="maximumSize" height="16777215" type="Size"/>
	    </SpinBox>
	    <Label layout="NoLayout">
		<property width="79" propertyName="geometry" x="14" y="63" height="23" type="Rect"/>
		<property propertyName="enabled" type="Bool" value="true"/>
		<property width="16777215" propertyName="maximumSize" height="16777215" type="Size"/>
		<property width="20" propertyName="minimumSize" height="20" type="Size"/>
		<property width="0" propertyName="sizeIncrement" height="0" type="Size"/>
		<property propertyName="toolTip" type="String" value=""/>
		<property propertyName="transparent" type="Bool" value="true"/>
		<property propertyName="frameShape" type="enum" value="0"/>
		<property propertyName="frameShadow" type="enum" value="16"/>
		<property propertyName="lineWidth" type="Int" value="1"/>
		<property propertyName="midLineWidth" type="Int" value="0"/>
		<property propertyName="indent" type="Int" value="-1"/>
		<property propertyName="text" type="String" value="Громкость:"/>
		<property propertyName="textFormat" type="enum" value="2"/>
		<property propertyName="alignment" type="Int" value="129"/>
		<property propertyName="margin" type="Int" value="0"/>
		<property propertyName="openExternalLinks" type="Bool" value="false"/>
		<property propertyName="scaledContents" type="Bool" value="false"/>
		<property propertyName="binding" type="String" value=""/>
		<property propertyName="wordWrap" type="Bool" value="false"/>
	    </Label>
	    <CheckBox>
		<property propertyName="enabled" type="Bool" value="true"/>
		<property width="0" propertyName="minimumSize" height="0" type="Size"/>
		<property propertyName="binding" type="String" value="WaitForCompletion"/>
		<property propertyName="checked" type="Bool" value="true"/>
		<property width="0" propertyName="sizeIncrement" height="0" type="Size"/>
		<property propertyName="transparent" type="Bool" value="true"/>
		<property propertyName="autoRepeatInterval" type="Int" value="100"/>
		<property propertyName="text" type="String" value="Ждать завершения"/>
		<property propertyName="toolTip" type="String" value=""/>
		<property propertyName="autoRepeat" type="Bool" value="false"/>
		<property propertyName="autoRepeatDelay" type="Int" value="300"/>
		<property width="147" propertyName="geometry" x="11" y="90" height="22" type="Rect"/>
		<property width="16777215" propertyName="maximumSize" height="16777215" type="Size"/>
	    </CheckBox>
	    <property width="160" propertyName="geometry" x="0" y="0" height="120" type="Rect"/>
	    <property propertyName="enabled" type="Bool" value="true"/>
	    <property width="16777215" propertyName="maximumSize" height="16777215" type="Size"/>
	    <property width="0" propertyName="minimumSize" height="0" type="Size"/>
	    <property width="0" propertyName="sizeIncrement" height="0" type="Size"/>
	    <property propertyName="shapeXml" type="String" value="&lt;picture sizex=&quot;160&quot; sizey=&quot;120&quot;>&#xa;    &lt;rectangle fill=&quot;#ffffff&quot; stroke-style=&quot;none&quot; stroke=&quot;#000000&quot; y1=&quot;1&quot; stroke-width=&quot;0&quot; x1=&quot;0&quot; y2=&quot;119a&quot; fill-style=&quot;none&quot; x2=&quot;159&quot;/>&#xa;    &lt;image y1=&quot;0&quot; name=&quot;images/beepBlock.png&quot; x1=&quot;55&quot; y2=&quot;50&quot; x2=&quot;105&quot;/>&#xa;&lt;/picture>&#xa;"/>
	    <property propertyName="transparent" type="Bool" value="true"/>
	    <property propertyName="toolTip" type="String" value=""/>
	</Root>
    </widget-template>

