    <widget-template>
	<Root layout="NoLayout">
	    <Label layout="NoLayout">
		<property width="16777215" propertyName="maximumSize" height="16777215" type="Size"/>
		<property propertyName="enabled" type="Bool" value="true"/>
		<property width="67" propertyName="geometry" x="5" y="60" height="20" type="Rect"/>
		<property width="10" propertyName="minimumSize" height="10" type="Size"/>
		<property width="0" propertyName="sizeIncrement" height="0" type="Size"/>
		<property propertyName="transparent" type="Bool" value="true"/>
		<property propertyName="frameShape" type="enum" value="0"/>
		<property propertyName="toolTip" type="String" value=""/>
		<property propertyName="frameShadow" type="enum" value="16"/>
		<property propertyName="lineWidth" type="Int" value="1"/>
		<property propertyName="indent" type="Int" value="-1"/>
		<property propertyName="midLineWidth" type="Int" value="0"/>
		<property propertyName="text" type="String" value="Задержка:"/>
		<property propertyName="textFormat" type="enum" value="2"/>
		<property propertyName="alignment" type="Int" value="129"/>
		<property propertyName="margin" type="Int" value="0"/>
		<property propertyName="openExternalLinks" type="Bool" value="false"/>
		<property propertyName="scaledContents" type="Bool" value="false"/>
		<property propertyName="binding" type="String" value=""/>
		<property propertyName="wordWrap" type="Bool" value="false"/>
	    </Label>
	    <SpinBox>
		<property width="16777215" propertyName="maximumSize" height="16777215" type="Size"/>
		<property propertyName="enabled" type="Bool" value="true"/>
		<property width="66" propertyName="geometry" x="70" y="54" height="27" type="Rect"/>
		<property width="0" propertyName="minimumSize" height="0" type="Size"/>
		<property width="0" propertyName="sizeIncrement" height="0" type="Size"/>
		<property propertyName="transparent" type="Bool" value="true"/>
		<property propertyName="accelerated" type="Bool" value="true"/>
		<property propertyName="correctionMode" type="enum" value="0"/>
		<property propertyName="toolTip" type="String" value=""/>
		<property propertyName="hasButtons" type="Bool" value="true"/>
		<property propertyName="accelerated" type="Bool" value="true"/>
		<property propertyName="readonly" type="Bool" value="false"/>
		<property propertyName="specialValueText" type="String" value=""/>
		<property propertyName="maximum" type="Int" value="2147483647"/>
		<property propertyName="minimum" type="Int" value="0"/>
		<property propertyName="wrapping" type="Bool" value="false"/>
		<property propertyName="suffix" type="String" value=" мс"/>
		<property propertyName="singleStep" type="Int" value="1"/>
		<property propertyName="prefix" type="String" value=""/>
		<property propertyName="value" type="Int" value="0"/>
		<property propertyName="binding" type="String" value="Delay"/>
	    </SpinBox>
	    <property width="16777215" propertyName="maximumSize" height="16777215" type="Size"/>
	    <property propertyName="enabled" type="Bool" value="true"/>
	    <property width="140" propertyName="geometry" x="0" y="0" height="80" type="Rect"/>
	    <property width="0" propertyName="minimumSize" height="0" type="Size"/>
	    <property width="0" propertyName="sizeIncrement" height="0" type="Size"/>
	    <property propertyName="transparent" type="Bool" value="true"/>
	    <property propertyName="shapeXml" type="String" value="&lt;picture sizex=&quot;140&quot; sizey=&quot;80&quot;>&#xa;    &lt;rectangle fill=&quot;#ffffff&quot; stroke-style=&quot;none&quot; stroke=&quot;#000000&quot; y1=&quot;0&quot; stroke-width=&quot;0&quot; x1=&quot;0&quot; y2=&quot;79&quot; fill-style=&quot;none&quot; x2=&quot;139&quot;/>&#xa;    &lt;image y1=&quot;0&quot; name=&quot;images/timerBlock.png&quot; x1=&quot;45&quot; y2=&quot;50&quot; x2=&quot;95&quot;/>&#xa;&lt;/picture>&#xa;"/>
	    <property propertyName="toolTip" type="String" value=""/>
	</Root>
    </widget-template>

