    <widget-template>
	<Root layout="NoLayout">
	    <Label layout="NoLayout">
		<property width="16777215" propertyName="maximumSize" height="16777215" type="Size"/>
		<property propertyName="enabled" type="Bool" value="true"/>
		<property width="39" propertyName="geometry" x="4" y="52" height="20" type="Rect"/>
		<property width="10" propertyName="minimumSize" height="10" type="Size"/>
		<property width="0" propertyName="sizeIncrement" height="0" type="Size"/>
		<property propertyName="transparent" type="Bool" value="true"/>
		<property propertyName="frameShape" type="enum" value="0"/>
		<property propertyName="toolTip" type="String" value=""/>
		<property propertyName="frameShadow" type="enum" value="16"/>
		<property propertyName="lineWidth" type="Int" value="1"/>
		<property propertyName="indent" type="Int" value="-1"/>
		<property propertyName="midLineWidth" type="Int" value="0"/>
		<property propertyName="text" type="String" value="Порт:"/>
		<property propertyName="textFormat" type="enum" value="2"/>
		<property propertyName="alignment" type="Int" value="129"/>
		<property propertyName="margin" type="Int" value="0"/>
		<property propertyName="openExternalLinks" type="Bool" value="false"/>
		<property propertyName="scaledContents" type="Bool" value="false"/>
		<property propertyName="binding" type="String" value=""/>
		<property propertyName="wordWrap" type="Bool" value="false"/>
	    </Label>
	    <Label layout="NoLayout">
		<property width="16777215" propertyName="maximumSize" height="16777215" type="Size"/>
		<property propertyName="enabled" type="Bool" value="true"/>
		<property width="115" propertyName="geometry" x="4" y="80" height="20" type="Rect"/>
		<property width="10" propertyName="minimumSize" height="10" type="Size"/>
		<property width="0" propertyName="sizeIncrement" height="0" type="Size"/>
		<property propertyName="transparent" type="Bool" value="true"/>
		<property propertyName="frameShape" type="enum" value="0"/>
		<property propertyName="toolTip" type="String" value=""/>
		<property propertyName="frameShadow" type="enum" value="16"/>
		<property propertyName="lineWidth" type="Int" value="1"/>
		<property propertyName="indent" type="Int" value="-1"/>
		<property propertyName="midLineWidth" type="Int" value="0"/>
		<property propertyName="text" type="String" value="Предел оборотов:"/>
		<property propertyName="textFormat" type="enum" value="2"/>
		<property propertyName="alignment" type="Int" value="129"/>
		<property propertyName="margin" type="Int" value="0"/>
		<property propertyName="openExternalLinks" type="Bool" value="false"/>
		<property propertyName="scaledContents" type="Bool" value="false"/>
		<property propertyName="binding" type="String" value=""/>
		<property propertyName="wordWrap" type="Bool" value="false"/>
	    </Label>
	    <ComboBox>
		<property width="16777215" propertyName="maximumSize" height="16777215" type="Size"/>
		<property propertyName="enabled" type="Bool" value="true"/>
		<property width="97" propertyName="geometry" x="120" y="48" height="27" type="Rect"/>
		<property width="0" propertyName="minimumSize" height="0" type="Size"/>
		<property width="0" propertyName="sizeIncrement" height="0" type="Size"/>
		<property propertyName="transparent" type="Bool" value="true"/>
		<property propertyName="duplicatesEnabled" type="Bool" value="false"/>
		<property propertyName="editable" type="Bool" value="false"/>
		<property propertyName="frame" type="Bool" value="true"/>
		<property propertyName="toolTip" type="String" value=""/>
		<property propertyName="maxCount" type="Int" value="2147483647"/>
		<property propertyName="maxVisibleItems" type="Int" value="10"/>
		<property propertyName="minimumContentsLength" type="Int" value="0"/>
		<property propertyName="sizeAdjustPolicy" type="enum" value="1"/>
		<property propertyName="binding" type="String" value="Port"/>
	    </ComboBox>
	    <SpinBox>
		<property propertyName="enabled" type="Bool" value="true"/>
		<property width="97" propertyName="geometry" x="120" y="75" height="27" type="Rect"/>
		<property propertyName="hasButtons" type="Bool" value="true"/>
		<property propertyName="accelerated" type="Bool" value="true"/>
		<property propertyName="readonly" type="Bool" value="false"/>
		<property propertyName="specialValueText" type="String" value=""/>
		<property propertyName="wrapping" type="Bool" value="false"/>
		<property propertyName="maximum" type="Int" value="2147483647"/>
		<property propertyName="minimum" type="Int" value="0"/>
		<property width="0" propertyName="sizeIncrement" height="0" type="Size"/>
		<property propertyName="transparent" type="Bool" value="true"/>
		<property propertyName="value" type="Int" value="0"/>
		<property propertyName="binding" type="String" value="TachoLimit"/>
		<property width="0" propertyName="minimumSize" height="0" type="Size"/>
		<property width="16777215" propertyName="maximumSize" height="16777215" type="Size"/>
		<property propertyName="accelerated" type="Bool" value="true"/>
		<property propertyName="correctionMode" type="enum" value="0"/>
		<property propertyName="singleStep" type="Int" value="1"/>
		<property propertyName="prefix" type="String" value=""/>
		<property propertyName="suffix" type="String" value=" град"/>
		<property propertyName="toolTip" type="String" value=""/>
	    </SpinBox>
	    <property propertyName="enabled" type="Bool" value="true"/>
	    <property width="220" propertyName="geometry" x="0" y="0" height="105" type="Rect"/>
	    <property width="0" propertyName="minimumSize" height="0" type="Size"/>
	    <property width="0" propertyName="sizeIncrement" height="0" type="Size"/>
	    <property propertyName="transparent" type="Bool" value="true"/>
	    <property propertyName="shapeXml" type="String" value="&lt;picture sizex=&quot;220&quot; sizey=&quot;105&quot;>&#xa;    &lt;rectangle fill=&quot;#ffffff&quot; stroke-style=&quot;none&quot; stroke=&quot;#000000&quot; y1=&quot;0&quot; stroke-width=&quot;0&quot; x1=&quot;0&quot; y2=&quot;104&quot; fill-style=&quot;none&quot; x2=&quot;219&quot;/>&#xa;    &lt;image y1=&quot;0&quot; name=&quot;images/waitForEncoderBlock.png&quot; x1=&quot;85&quot; y2=&quot;50&quot; x2=&quot;135&quot;/>&#xa;&lt;/picture>&#xa;"/>
	    <property propertyName="toolTip" type="String" value=""/>
	    <property width="16777215" propertyName="maximumSize" height="16777215" type="Size"/>
	</Root>
    </widget-template>

