<picture sizex="200" sizey="200" >
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="100" y1="0" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="100" y1="0" />
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="200" y1="66" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="200" y1="66" />
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="200" y1="132" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="200" y1="132" />
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="100" y1="200" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="100" y1="200" />
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="0" y1="132" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="0" y1="132" />
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="0" y1="66" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="0" y1="66" />
</picture>
