 <picture sizex="200" sizey="200">
  <line y1="0" x1="20" y2="0" x2="180"/>
  <line y1="200" x1="20" y2="200" x2="180"/>
  <line y1="20" x1="0" y2="180" x2="0"/>
  <line y1="20" x1="200" y2="180" x2="200"/>
  <arc spanAngle="1440" startAngle="1440" y1="0" x1="0" y2="40" x2="40"/>
  <arc spanAngle="1440" startAngle="0" y1="0" x1="160" y2="40" x2="200"/>
  <arc spanAngle="1440" startAngle="2880" y1="160" x1="0" y2="200" x2="40"/>
  <arc spanAngle="-1440" startAngle="0" y1="160" x1="160" y2="200" x2="200"/>
 </picture>
