HEADERS += \
	$$PWD/editorManager.h \
	$$PWD/listenerManager.h \
	$$PWD/listenerApi.h \
	$$PWD/toolPluginManager.h \
	$$PWD/interpreterEditorManager.h \
	$$PWD/editorManagerInterface.h \
	$$PWD/proxyEditorManager.h \
	$$PWD/pattern.h \
	$$PWD/explosion.h \
	$$PWD/exploser.h \
	$$PWD/details/patternParser.h \
	$$PWD/details/interpreterElementImpl.h \
	$$PWD/details/interpreterPortImpl.h \
	$$PWD/interpretedPluginManager.h \

SOURCES += \
	$$PWD/editorManager.cpp \
	$$PWD/listenerManager.cpp \
	$$PWD/toolPluginManager.cpp \
	$$PWD/interpreterEditorManager.cpp \
	$$PWD/proxyEditorManager.cpp \
	$$PWD/pattern.cpp \
	$$PWD/explosion.cpp \
	$$PWD/exploser.cpp \
	$$PWD/details/patternParser.cpp \
	$$PWD/details/interpreterElementImpl.cpp \
	$$PWD/details/interpreterPortImpl.cpp \
	$$PWD/interpretedPluginManager.cpp \
