HEADERS += \
	$$PWD/editorManager.h \
	$$PWD/listenerManager.h \
	$$PWD/listenerApi.h \
	$$PWD/toolPluginManager.h \
	$$PWD/interpreterEditorManager.h \
	$$PWD/editorManagerInterface.h \
	$$PWD/interpreterElementImpl.h \
	$$PWD/proxyEditorManager.h \
	$$PWD/pattern.h \
	$$PWD/patternParser.h \
	$$PWD/explosion.h \
	pluginManager/interpreterPortImpl.h \

SOURCES += \
	$$PWD/editorManager.cpp \
	$$PWD/listenerManager.cpp \
	$$PWD/toolPluginManager.cpp \
	$$PWD/interpreterEditorManager.cpp \
	$$PWD/interpreterElementImpl.cpp \
	$$PWD/proxyEditorManager.cpp \
	$$PWD/pattern.cpp \
	$$PWD/patternParser.cpp \
	$$PWD/explosion.cpp \
	$$PWD/interpreterPortImpl.cpp \
