<RCC>
    <qresource prefix="/nxt/osek">
        <file>defaultSettings.ini</file>
        <!-- Acknowledgements to David Anderson for flashing routine implementation in his libnxt masterpiece. -->
        <file>flash.bin</file>
        <file>images/generateOsekCode.svg</file>
        <file>images/flashRobot.svg</file>
        <file>images/uploadProgram.svg</file>
        <file>images/switch-to-nxt-osek-c.svg</file>
        <file>images/run.png</file>
        <file>images/stop.png</file>
    </qresource>
</RCC>
