<picture sizex="200" sizey="100" >
	<line x1="0" y1="0" x2="180" y2="0" stroke-width="7" stroke-style="solid" stroke="#c3dcc4" />
	<line x1="0" y1="0" x2="180" y2="0" stroke-width="1" stroke-style="solid" stroke="#465945" />
	<line x1="0" y1="0" x2="0" y2="100" stroke-width="7" stroke-style="solid" stroke="#c3dcc4" />
	<line x1="0" y1="0" x2="0" y2="100" stroke-width="1" stroke-style="solid" stroke="#465945" />
	<line x1="0" y1="100" x2="200" y2="100" stroke-width="7" stroke-style="solid" stroke="#c3dcc4" />
	<line x1="0" y1="100" x2="200" y2="100" stroke-width="1" stroke-style="solid" stroke="#465945" />
	<line x1="200" y1="100" x2="200" y2="20" stroke-width="7" stroke-style="solid" stroke="#c3dcc4" />
	<line x1="200" y1="100" x2="200" y2="20" stroke-width="1" stroke-style="solid" stroke="#465945" />
</picture>
