<picture sizex="200" sizey="50" >
	<line x1="0" y1="0" x2="200" y2="0" stroke-width="7" stroke-style="solid" stroke="#c3dcc4" />
	<line x1="0" y1="0" x2="200" y2="0" stroke-width="1" stroke-style="solid" stroke="#465945" />
	<line x1="200" y1="0" x2="200" y2="50" stroke-width="7" stroke-style="solid" stroke="#c3dcc4" />
	<line x1="200" y1="0" x2="200" y2="50" stroke-width="1" stroke-style="solid" stroke="#465945" />
	<line x1="200" y1="50" x2="0" y2="50" stroke-width="7" stroke-style="solid" stroke="#c3dcc4" />
	<line x1="200" y1="50" x2="0" y2="50" stroke-width="1" stroke-style="solid" stroke="#465945" />
	<line x1="0" y1="50" x2="0" y2="0" stroke-width="7" stroke-style="solid" stroke="#c3dcc4" />
	<line x1="0" y1="50" x2="0" y2="0" stroke-width="1" stroke-style="solid" stroke="#465945" />
</picture>
