<picture sizex="200" sizey="40" >
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="10" y1="20" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="10" y1="20" />
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="200" y1="20" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="200" y1="20" />
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="100" y1="0" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="100" y1="0" />
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="100" y1="40" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="100" y1="40" />
</picture>
