<picture sizex="30" sizey="30" >
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="5" y1="15" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="5" y1="15" />
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="15" y1="5" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="15" y1="5" />
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="25" y1="15" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="25" y1="15" />
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="15" y1="25" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="15" y1="25" />
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="15" y1="15" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="15" y1="15" />
</picture>
