<picture sizex="100" sizey="100" >
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="9" y1="50" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="9" y1="50" />
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="91" y1="50" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="91" y1="50" />
	<line x1="15" y1="22" x2="86" y2="22" stroke-width="7" stroke-style="solid" stroke="#c3dcc4" />
	<line x1="15" y1="22" x2="86" y2="22" stroke-width="1" stroke-style="solid" stroke="#465945" />
	<line x1="15" y1="78" x2="86" y2="78" stroke-width="7" stroke-style="solid" stroke="#c3dcc4" />
	<line x1="15" y1="78" x2="86" y2="78" stroke-width="1" stroke-style="solid" stroke="#465945" />
</picture>
