<?xml version="1.0" encoding="UTF-8"?> 

<picture sizex = "100" sizey = "100">

	<line x1 = "0" y1 = "0" x2 = "30" y2 = "0" 
	 stroke = "#000000" stroke-width = "2" stroke-style = "solid" fill = "#000000" fill-style = "solid"/>

	<line x1 = "0" y1 = "20a" x2 = "100" y2 = "20a" 
	 stroke = "#000000" stroke-width = "2" stroke-style = "solid" fill = "#000000" fill-style = "solid"/>

	<line x1 = "0" y1 = "100" x2 = "100" y2 = "100" 
	 stroke = "#000000" stroke-width = "2" stroke-style = "solid" fill = "#000000" fill-style = "solid"/>

	<line x1 = "0" y1 = "0" x2 = "0" y2 = "100" 
	 stroke = "#000000" stroke-width = "2" stroke-style = "solid" fill = "#000000" fill-style = "solid"/>

	<line x1 = "30" y1 = "0" x2 = "30" y2 = "20a" 
	 stroke = "#000000" stroke-width = "2" stroke-style = "solid" fill = "#000000" fill-style = "solid"/>

	<line x1 = "100" y1 = "20a" x2 = "100" y2 = "100" 
	 stroke = "#000000" stroke-width = "2" stroke-style = "solid" fill = "#000000" fill-style = "solid"/>

</picture>