<?xml version="1.0" encoding="UTF-8"?> 

<picture sizex = "100" sizey = "72">

	<rectangle x1 = "1" y1 = "1" x2 = "99" y2 = "61" 
	 stroke = "#000000" stroke-width = "2" stroke-style = "solid" fill = "#ffffff" fill-style = "solid"/>

	<line x1 = "1" y1 = "21" x2 = "41" y2 = "21" 
	 stroke = "#000000" stroke-width = "2" stroke-style = "solid" fill = "#000000" fill-style = "solid"/>

	<line x1 = "41" y1 = "21" x2 = "51" y2 = "11" 
	 stroke = "#000000" stroke-width = "2" stroke-style = "solid" fill = "#000000" fill-style = "solid"/>

	<line x1 = "51" y1 = "11" x2 = "51" y2 = "1" 
	 stroke = "#000000" stroke-width = "2" stroke-style = "solid" fill = "#000000" fill-style = "solid"/>

	<text x1 = "6" y1 = "16"
		font-fill = "#000000" font-size = "12a" font-name = "MS Shell Dlg 2" b = "1" i = "0" u = "0"> 
ref
	</text>

</picture>