<?xml version="1.0" encoding="UTF-8"?> 

<picture sizex = "100" sizey = "100">

	<rectangle x1 = "1a" y1 = "1a" x2 = "99%" y2 = "61%" 
	 stroke = "#000000" stroke-width = "2" stroke-style = "solid" fill = "#ffffff" fill-style = "solid"/>

	<line x1 = "1a" y1 = "21a" x2 = "41a" y2 = "21a" 
	 stroke = "#000000" stroke-width = "2" stroke-style = "solid" fill = "#000000" fill-style = "solid"/>

	<line x1 = "41a" y1 = "21a" x2 = "51a" y2 = "11a" 
	 stroke = "#000000" stroke-width = "2" stroke-style = "solid" fill = "#000000" fill-style = "solid"/>

	<line x1 = "51a" y1 = "11a" x2 = "51a" y2 = "1a" 
	 stroke = "#000000" stroke-width = "2" stroke-style = "solid" fill = "#000000" fill-style = "solid"/>

	<text x1 = "6a" y1 = "6a"
		font-fill = "#000000" font-size = "12a" font-name = "MS Shell Dlg 2" b = "1" i = "0" u = "0"> 
ref
	</text>

</picture>