<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
   <namespace>qreal.robots.1.0</namespace>
   <virtualFolder>doc</virtualFolder>
   <customFilter name="QReal:Robots">
         <filterAttribute>QReal</filterAttribute>
   </customFilter>
   <filterSection>
         <filterAttribute>QReal</filterAttribute>
        <toc>
            <section title="QReal:Robots" ref="html/index.html">
               <section title="Пользовательский интерфейс" ref="html/interface.html">
                   <section title="Диалог настроек" ref="html/interface.html#settings"/>
                   <section title="Двухмерная модель робота" ref="html/interface.html#d2model"/>
			   </section>
               <section title="Подключение робота" ref="html/robot-setup.html"/>
               <section title="Создание программ" ref="html/programming.html"/>
               <section title="Запуск программ" ref="html/run-programs.html">
                   <section title="Интерпретация по Bluetooth" ref="html/run-programs.html#bluetooth"/>
                   <section title="Прошивка в робота" ref="html/run-programs.html#flashing"/>
               </section>
            </section>
        </toc>
        <keywords>
          <keyword id="QReal" name="QReal" ref="html/index.html" />
          <keyword id="234" name="123" ref="html/index.html" />
        </keywords>
        <files>
            <file>html/*.html</file>
            <file>html/pics/*.png</file>
        </files>
   </filterSection>
</QtHelpProject>
