<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LabelPropertiesDialog</class>
 <widget class="QDialog" name="LabelPropertiesDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>333</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>377</width>
    <height>319</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="labels"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="addLabel">
     <property name="text">
      <string>Add Label</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="saveAll">
     <property name="text">
      <string>Save All</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
