<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>../images/copy.png</file>
    <file>../images/cut.png</file>
    <file>../images/new.png</file>
    <file>../images/open.png</file>
    <file>../images/paste.png</file>
    <file>../images/save.png</file>
    
    <file>../images/print.png</file>
    <file>../images/undo.png</file>

    <file>../images/zoomin.png</file>
    <file>../images/zoomout.png</file>
    <file>../images/rotateleft.png</file>
    <file>../images/rotateright.png</file>
    <file>../images/fileprint.png</file>
		    
</qresource>
</RCC>
