######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 1 01:57:18 2007
######################################################################

QT += sql svg opengl
TEMPLATE = app
TARGET = unreal

#DEFINES += _LONG_DEBUG

DEPENDPATH      += \
                . \
                ../editors \
                ../main \
                ../mainwindow \
                ../misc \
                ../repo \
                ../umllib \
                ../view 
                
                
		
INCLUDEPATH += \
                . \
                ../editors \
                ../mainwindow \
                ../misc \
                ../repo \
                ../view \
                ../umllib \
                ../umllib/src 

# Input
HEADERS +=  ../editors/editor.h \
            ../mainwindow/dialogs.h \            
            ../mainwindow/mainwindow.h \
	    ../mainwindow/dragwidget.h \
            ../misc/dbg.h \
            ../repo/diagramexplorermodel.h \
            ../repo/objectexplorermodel.h \ 
            ../repo/propertyeditormodel.h \
            ../repo/treeitem.h \
	    ../umllib/uml_element.h \
	    ../umllib/uml_edgeelement.h \
	    ../umllib/uml_nodeelement.h \
	    ../umllib/uml_glamour_class.h \
	    ../umllib/uml_guiobjectfactory.h \
	    ../view/editorview.h \
	    ../view/editorviewscene.h \
	    ../view/editorviewmviface.h
            
           
SOURCES +=  ../editors/editor.cpp \
            ../main/main.cpp \
            ../mainwindow/dialogs.cpp \
            ../mainwindow/mainwindow.cpp \
	    ../mainwindow/dragwidget.cpp \
            ../repo/diagramexplorermodel.cpp \
            ../repo/objectexplorermodel.cpp \
            ../repo/propertyeditormodel.cpp \
            ../repo/treeitem.cpp \
	    ../umllib/uml_element.cpp \
	    ../umllib/uml_edgeelement.cpp \
	    ../umllib/uml_nodeelement.cpp \
	    ../umllib/uml_glamour_class.cpp \
	    ../umllib/uml_guiobjectfactory.cpp \
	    ../view/editorview.cpp \
	    ../view/editorviewscene.cpp \
	    ../view/editorviewmviface.cpp
            

RESOURCES += qtreal.qrc
