######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 1 01:57:18 2007
######################################################################

TEMPLATE = app
TARGET = real
DEPENDPATH	+= \
		. \
		../main \
		../misc \
		../repo \
		../umllib \
		../view \
		../repo/anton
		
INCLUDEPATH += \
		. \
		../repo \
		../repo/anton \
		../view \
		../umllib \
		../umllib/src \
		../misc

# Input
HEADERS += ../misc/dbg.h \
           ../repo/treemodel.h \
           ../umllib/edge.h \
           ../umllib/element.h \
           ../view/pieview.h \
           ../repo/anton/entity_types.h \
           ../repo/anton/IStorage.h \
           ../repo/anton/proto_defs.h \
           ../repo/anton/R_Entity.h \
           ../repo/anton/Storage_misc.h

SOURCES += ../main/main.cpp \
           ../repo/treemodel.cpp \
           ../umllib/edge.cpp \
           ../umllib/element.cpp \
	   ../umllib/src/uml_actor.cpp \
	   ../umllib/src/uml_comment.cpp \
	   ../umllib/src/uml_container.cpp \
	   ../view/pieview.cpp \
           ../repo/anton/R_Entity.cpp
