######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 1 01:57:18 2007
######################################################################

QT += sql svg
TEMPLATE = app
TARGET = unreal

#DEFINES += _LONG_DEBUG

DEPENDPATH      += \
                . \
                ../editors \
                ../main \
                ../mainwindow \
                ../misc \
                ../repo \
                ../umllib \
                ../view 
                
                
		
INCLUDEPATH += \
                . \
                ../editors \
                ../mainwindow \
                ../misc \
                ../repo \
                ../view \
                ../umllib \
                ../umllib/src 

# Input
HEADERS +=  ../editors/editor.h \
            ../mainwindow/dialogs.h \            
            ../mainwindow/mainwindow.h \
            ../misc/dbg.h \
            ../repo/diagramexplorermodel.h \
            ../repo/objectexplorermodel.h \ 
            ../repo/propertyeditormodel.h \
            ../repo/treeitem.h \
            ../umllib/edge.h \
            ../umllib/element.h \
	    ../view/editorview.h \
	    ../view/editorviewscene.h \
	    ../view/editorviewmvciface.h \
            ../view/exampleeditor.h        
            
           
SOURCES +=  ../editors/editor.cpp \
            ../main/main.cpp \
            ../mainwindow/dialogs.cpp \
            ../mainwindow/mainwindow.cpp \
            ../repo/diagramexplorermodel.cpp \
            ../repo/objectexplorermodel.cpp \
            ../repo/propertyeditormodel.cpp \
            ../repo/treeitem.cpp \
            ../umllib/edge.cpp \
            ../umllib/element.cpp \
	    ../view/editorview.cpp \
	    ../view/editorviewscene.cpp \
	    ../view/editorviewmvciface.cpp \           
            ../view/exampleeditor.cpp
            

RESOURCES += qtreal.qrc
