######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 1 01:57:18 2007
######################################################################

QT += sql
TEMPLATE = app
TARGET = real
DEPENDPATH	+= \
		. \
		../main \
		../misc \
		../repo \
		../umllib \
		../view \
        ../mainwindow \
		../editors 
		
INCLUDEPATH += \
		. \
		../repo \
		../view \
		../umllib \
		../umllib/src \
		../editors \
        ../mainwindow \
		../misc 
		

# Input
HEADERS +=  ../misc/dbg.h \
            ../repo/diagramexplorermodel.h \
            ../repo/objectexplorermodel.h \ 
            ../repo/propertyeditormodel.h \
            ../repo/treeitem.h \
            ../umllib/edge.h \
            ../umllib/element.h \
            ../view/pieview.h \
            ../editors/editor.h \
            ../mainwindow/mainwindow.h
           
SOURCES +=  ../main/main.cpp \
            ../umllib/edge.cpp \
            ../umllib/element.cpp \
            ../mainwindow/mainwindow.cpp \
            ../view/pieview.cpp \
            ../repo/treeitem.cpp \
            ../repo/objectexplorermodel.cpp \
            ../repo/propertyeditormodel.cpp \
            ../repo/diagramexplorermodel.cpp \
            ../editors/editor.cpp

RESOURCES += qtreal.qrc
