<RCC>
    <qresource prefix="/ev3/rbf">
        <file>templates/main.t</file>
        <file>templates/comment.t</file>
        <file>templates/beep.t</file>
        <file>templates/break.t</file>
        <file>templates/continue.t</file>
        <file>templates/initialNode.t</file>
        <file>templates/finalNodeMain.t</file>
        <file>templates/finalNodeSubprogram.t</file>
        <file>templates/function.t</file>
        <file>templates/playTone.t</file>
        <file>templates/goto.t</file>
        <file>templates/label.t</file>
        <file>templates/floatFormat.t</file>
        <file>templates/colors/black.t</file>
        <file>templates/colors/blue.t</file>
        <file>templates/colors/green.t</file>
        <file>templates/colors/red.t</file>
        <file>templates/colors/white.t</file>
        <file>templates/colors/yellow.t</file>
        <file>templates/led/led.t</file>
        <file>templates/led/off.t</file>
        <file>templates/led/green.t</file>
        <file>templates/led/green_flash.t</file>
        <file>templates/led/green_pulse.t</file>
        <file>templates/led/orange.t</file>
        <file>templates/led/orange_flash.t</file>
        <file>templates/led/orange_pulse.t</file>
        <file>templates/led/red.t</file>
        <file>templates/led/red_flash.t</file>
        <file>templates/led/red_pulse.t</file>
        <file>templates/ports/1.t</file>
        <file>templates/ports/2.t</file>
        <file>templates/ports/3.t</file>
        <file>templates/ports/4.t</file>
        <file>templates/ports/ABCD.t</file>
        <file>templates/ports/ABC.t</file>
        <file>templates/ports/ABD.t</file>
        <file>templates/ports/AB.t</file>
        <file>templates/ports/ACD.t</file>
        <file>templates/ports/AC.t</file>
        <file>templates/ports/AD.t</file>
        <file>templates/ports/A.t</file>
        <file>templates/ports/BCD.t</file>
        <file>templates/ports/BC.t</file>
        <file>templates/ports/BD.t</file>
        <file>templates/ports/B.t</file>
        <file>templates/ports/CD.t</file>
        <file>templates/ports/C.t</file>
        <file>templates/ports/D.t</file>
        <file>templates/ports/A_in.t</file>
        <file>templates/ports/B_in.t</file>
        <file>templates/ports/C_in.t</file>
        <file>templates/ports/D_in.t</file>
        <file>templates/ports/Left.t</file>
        <file>templates/ports/Right.t</file>
        <file>templates/ports/Up.t</file>
        <file>templates/ports/Down.t</file>
        <file>templates/ports/Enter.t</file>
        <file>templates/ports/Back.t</file>
        <file>templates/engines/backward.t</file>
        <file>templates/engines/forward.t</file>
        <file>templates/engines/stop.t</file>
        <file>templates/signs/equals.t</file>
        <file>templates/signs/greater.t</file>
        <file>templates/signs/less.t</file>
        <file>templates/signs/notGreater.t</file>
        <file>templates/signs/notLess.t</file>
        <file>templates/engines/breakMode/break.t</file>
        <file>templates/engines/breakMode/float.t</file>
        <file>templates/conditional/for.t</file>
        <file>templates/conditional/if.t</file>
        <file>templates/conditional/ifElse.t</file>
        <file>templates/types/int.t</file>
        <file>templates/types/float.t</file>
        <file>templates/types/bool.t</file>
        <file>templates/types/string.t</file>
        <file>templates/types/array.t</file>
        <file>templates/types/cast.t</file>
        <file>templates/sensors/Enter.t</file>
        <file>templates/sensors/Back.t</file>
        <file>templates/sensors/Left.t</file>
        <file>templates/sensors/Right.t</file>
        <file>templates/sensors/Up.t</file>
        <file>templates/sensors/Down.t</file>
        <file>templates/sensors/colorRecognition.t</file>
        <file>templates/sensors/colorRed.t</file>
        <file>templates/sensors/colorGreen.t</file>
        <file>templates/sensors/colorBlue.t</file>
        <file>templates/sensors/colorNone.t</file>
        <file>templates/sensors/encoder.t</file>
        <file>templates/sensors/gyroscore.t</file>
        <file>templates/sensors/light.t</file>
        <file>templates/sensors/sonar.t</file>
        <file>templates/sensors/sound.t</file>
        <file>templates/sensors/touch.t</file>
        <file>templates/sensors/scalar.t</file>
        <file>templates/sensors/vector.t</file>
        <file>templates/functions/abs.t</file>
        <file>templates/functions/acos.t</file>
        <file>templates/functions/asin.t</file>
        <file>templates/functions/atan.t</file>
        <file>templates/functions/atan2.t</file>
        <file>templates/functions/ceil.t</file>
        <file>templates/functions/cos.t</file>
        <file>templates/functions/exp.t</file>
        <file>templates/functions/floor.t</file>
        <file>templates/functions/ln.t</file>
        <file>templates/functions/random.t</file>
        <file>templates/functions/randomize.t</file>
        <file>templates/functions/sgn.t</file>
        <file>templates/functions/sin.t</file>
        <file>templates/functions/sqrt.t</file>
        <file>templates/functions/time.t</file>
        <file>templates/functions/min.t</file>
        <file>templates/functions/max.t</file>
        <file>templates/engines/nullifyEncoder.t</file>
        <file>templates/wait/timer.t</file>
        <file>templates/wait/color.t</file>
        <file>templates/wait/colorIntensity.t</file>
        <file>templates/wait/encoder.t</file>
        <file>templates/wait/gyroscope.t</file>
        <file>templates/wait/light.t</file>
        <file>templates/wait/sonar.t</file>
        <file>templates/wait/sound.t</file>
        <file>templates/wait/touch.t</file>
        <file>templates/wait/button.t</file>
        <file>templates/subprograms/subprogramCall.t</file>
        <file>templates/subprograms/declarationsSectionHeader.t</file>
        <file>templates/subprograms/forwardDeclaration.t</file>
        <file>templates/subprograms/implementation.t</file>
        <file>templates/subprograms/implementationsSectionHeader.t</file>
        <file>templates/threads/call.t</file>
        <file>templates/threads/declarationsSectionHeader.t</file>
        <file>templates/threads/forwardDeclaration.t</file>
        <file>templates/threads/implementation.t</file>
        <file>templates/threads/implementationsSectionHeader.t</file>
        <file>templates/drawing/clearScreen.t</file>
        <file>templates/drawing/drawCircle.t</file>
        <file>templates/drawing/drawFilledCircle.t</file>
        <file>templates/drawing/drawRect.t</file>
        <file>templates/drawing/drawFilledRect.t</file>
        <file>templates/drawing/drawLine.t</file>
        <file>templates/drawing/drawPixel.t</file>
        <file>templates/drawing/printText.t</file>
        <file>templates/drawing/redraw.t</file>
        <file>templates/variables/constantDeclaration.t</file>
        <file>templates/variables/variableDeclaration.t</file>
        <file>templates/variables/arrayVariableDeclaration.t</file>
        <file>templates/variables/stringVariableDeclaration.t</file>
        <file>templates/variables/randomInitialization.t</file>
        <file>templates/luaPrinting/addition.t</file>
        <file>templates/luaPrinting/argumentsSeparator.t</file>
        <file>templates/luaPrinting/assignment.t</file>
        <file>templates/luaPrinting/assignmentStrings.t</file>
        <file>templates/luaPrinting/assignmentArrays.t</file>
        <file>templates/luaPrinting/bitwiseAnd.t</file>
        <file>templates/luaPrinting/bitwiseLeftShift.t</file>
        <file>templates/luaPrinting/bitwiseNegation.t</file>
        <file>templates/luaPrinting/bitwiseOr.t</file>
        <file>templates/luaPrinting/bitwiseRightShift.t</file>
        <file>templates/luaPrinting/bitwiseXor.t</file>
        <file>templates/luaPrinting/concatenation.t</file>
        <file>templates/luaPrinting/division.t</file>
        <file>templates/luaPrinting/equality.t</file>
        <file>templates/luaPrinting/exponentiation.t</file>
        <file>templates/luaPrinting/false.t</file>
        <file>templates/luaPrinting/functionCall.t</file>
        <file>templates/luaPrinting/greaterOrEqual.t</file>
        <file>templates/luaPrinting/greaterThan.t</file>
        <file>templates/luaPrinting/readIndexer.t</file>
        <file>templates/luaPrinting/writeIndexer.t</file>
        <file>templates/luaPrinting/tableConstructor.t</file>
        <file>templates/luaPrinting/inequality.t</file>
        <file>templates/luaPrinting/integerDivision.t</file>
        <file>templates/luaPrinting/length.t</file>
        <file>templates/luaPrinting/lessOrEqual.t</file>
        <file>templates/luaPrinting/lessThan.t</file>
        <file>templates/luaPrinting/logicalAnd.t</file>
        <file>templates/luaPrinting/logicalOr.t</file>
        <file>templates/luaPrinting/methodCall.t</file>
        <file>templates/luaPrinting/modulo.t</file>
        <file>templates/luaPrinting/multiplication.t</file>
        <file>templates/luaPrinting/nil.t</file>
        <file>templates/luaPrinting/not.t</file>
        <file>templates/luaPrinting/statementsSeparator.t</file>
        <file>templates/luaPrinting/string.t</file>
        <file>templates/luaPrinting/subtraction.t</file>
        <file>templates/luaPrinting/true.t</file>
        <file>templates/luaPrinting/unaryMinus.t</file>
        <file>templates/luaPrinting/intToString.t</file>
        <file>templates/luaPrinting/floatToString.t</file>
        <file>templates/luaPrinting/boolToString.t</file>
        <file>templates/luaPrinting/otherToString.t</file>
    </qresource>
</RCC>
