<RCC>
    <qresource prefix="/ev3Rbf">
        <file>templates/finalNodeMain.t</file>
        <file>templates/initialNode.t</file>
        <file>templates/main.t</file>
        <file>templates/drawing/clearScreen.t</file>
        <file>templates/drawing/drawLine.t</file>
        <file>templates/drawing/drawPixel.t</file>
        <file>templates/drawing/printText.t</file>
        <file>templates/drawing/drawFilledRect.t</file>
        <file>templates/drawing/drawRect.t</file>
        <file>templates/drawing/drawCircle.t</file>
        <file>templates/drawing/drawFilledCircle.t</file>
        <file>templates/beep.t</file>
        <file>templates/playTone.t</file>
        <file>templates/engines/forward.t</file>
        <file>templates/ports/A.t</file>
        <file>templates/ports/AB.t</file>
        <file>templates/ports/ABC.t</file>
        <file>templates/ports/ABCD.t</file>
        <file>templates/ports/ABD.t</file>
        <file>templates/ports/AC.t</file>
        <file>templates/ports/ACD.t</file>
        <file>templates/ports/AD.t</file>
        <file>templates/ports/B.t</file>
        <file>templates/ports/BC.t</file>
        <file>templates/ports/BCD.t</file>
        <file>templates/ports/BD.t</file>
        <file>templates/ports/C.t</file>
        <file>templates/ports/CD.t</file>
        <file>templates/ports/D.t</file>
        <file>templates/engines/stop.t</file>
        <file>templates/engines/backward.t</file>
        <file>templates/buttons/waitForRight.t</file>
        <file>templates/buttons/waitForBack.t</file>
        <file>templates/buttons/waitForDown.t</file>
        <file>templates/buttons/waitForEnter.t</file>
        <file>templates/buttons/waitForLeft.t</file>
        <file>templates/buttons/waitForUp.t</file>
    </qresource>
</RCC>
