INPUT(
./release\robotsPlugin.o
./release\interpreter.o
./release\robotSettingsPage.o
./release\watchListWindow.o
./release\thread.o
./release\blocksTable.o
./release\blocksFactory.o
./release\robotsBlockParser.o
./release\autoconfigurer.o
./release\tracer.o
./release\debugHelper.o
./release\bluetoothRobotCommunicationThread.o
./release\usbRobotCommunicationThread.o
./release\robotCommunication.o
./release\robotCommunicationException.o
./release\windowsFantom.o
./release\d2ModelWidget.o
./release\d2ModelScene.o
./release\d2RobotModel.o
./release\robotItem.o
./release\sensorItem.o
./release\rotater.o
./release\sonarSensorItem.o
./release\sensorsConfiguration.o
./release\worldModel.o
./release\wallItem.o
./release\stylusItem.o
./release\lineItem.o
./release\colorFieldItem.o
./release\block.o
./release\dummyBlock.o
./release\timerBlock.o
./release\beepBlock.o
./release\playToneBlock.o
./release\initialBlock.o
./release\initialBlockWithPorts.o
./release\finalBlock.o
./release\waitForTouchSensorBlock.o
./release\waitForSonarDistanceBlock.o
./release\engineCommandBlock.o
./release\enginesForwardBlock.o
./release\enginesBackwardBlock.o
./release\enginesStopBlock.o
./release\loopBlock.o
./release\forkBlock.o
./release\waitForColorBlock.o
./release\waitForColorIntensityBlock.o
./release\functionBlock.o
./release\ifBlock.o
./release\waitForEncoderBlock.o
./release\nullificationEncoderBlock.o
./release\abstractSensorImplementation.o
./release\abstractEncoderImplementation.o
./release\bluetoothSensorImplementation.o
./release\bluetoothTouchSensorImplementation.o
./release\bluetoothSonarSensorImplementation.o
./release\bluetoothColorSensorImplementation.o
./release\bluetoothEncoderImplementation.o
./release\nullSensorImplementation.o
./release\nullTouchSensorImplementation.o
./release\nullSonarSensorImplementation.o
./release\nullColorSensorImplementation.o
./release\nullEncoderImplementation.o
./release\unrealSensorImplementation.o
./release\unrealTouchSensorImplementation.o
./release\unrealSonarSensorImplementation.o
./release\unrealColorSensorImplementation.o
./release\unrealEncoderImplementation.o
./release\abstractMotorImplementation.o
./release\realMotorImplementation.o
./release\nullMotorImplementation.o
./release\unrealMotorImplementation.o
./release\abstractBrickImplementation.o
./release\realBrickImplementation.o
./release\nullBrickImplementation.o
./release\unrealBrickImplementation.o
./release\abstractRobotModelImplementation.o
./release\realRobotModelImplementation.o
./release\nullRobotModelImplementation.o
./release\unrealRobotModelImplementation.o
./release\sensorsConfigurer.o
./release\robotModel.o
./release\touchSensor.o
./release\sonarSensor.o
./release\colorSensor.o
./release\encoderSensor.o
./release\sensor.o
./release\motor.o
./release\brick.o
./release\moc_robotsPlugin.o
./release\moc_interpreter.o
./release\moc_robotSettingsPage.o
./release\moc_watchListWindow.o
./release\moc_thread.o
./release\moc_robotCommunication.o
./release\moc_robotCommunicationThreadInterface.o
./release\moc_bluetoothRobotCommunicationThread.o
./release\moc_usbRobotCommunicationThread.o
./release\moc_d2ModelWidget.o
./release\moc_d2ModelScene.o
./release\moc_d2RobotModel.o
./release\moc_robotItem.o
./release\moc_sensorItem.o
./release\moc_rotater.o
./release\moc_sonarSensorItem.o
./release\moc_wallItem.o
./release\moc_stylusItem.o
./release\moc_lineItem.o
./release\moc_block.o
./release\moc_dummyBlock.o
./release\moc_timerBlock.o
./release\moc_beepBlock.o
./release\moc_playToneBlock.o
./release\moc_initialBlock.o
./release\moc_initialBlockWithPorts.o
./release\moc_finalBlock.o
./release\moc_waitForTouchSensorBlock.o
./release\moc_waitForSonarDistanceBlock.o
./release\moc_engineCommandBlock.o
./release\moc_enginesForwardBlock.o
./release\moc_enginesBackwardBlock.o
./release\moc_enginesStopBlock.o
./release\moc_loopBlock.o
./release\moc_forkBlock.o
./release\moc_waitForColorBlock.o
./release\moc_waitForColorIntensityBlock.o
./release\moc_functionBlock.o
./release\moc_ifBlock.o
./release\moc_waitForEncoderBlock.o
./release\moc_nullificationEncoderBlock.o
./release\moc_abstractSensorImplementation.o
./release\moc_abstractEncoderImplementation.o
./release\moc_bluetoothSensorImplementation.o
./release\moc_bluetoothTouchSensorImplementation.o
./release\moc_bluetoothSonarSensorImplementation.o
./release\moc_bluetoothColorSensorImplementation.o
./release\moc_bluetoothEncoderImplementation.o
./release\moc_nullSensorImplementation.o
./release\moc_nullTouchSensorImplementation.o
./release\moc_nullSonarSensorImplementation.o
./release\moc_nullColorSensorImplementation.o
./release\moc_nullEncoderImplementation.o
./release\moc_unrealSensorImplementation.o
./release\moc_unrealTouchSensorImplementation.o
./release\moc_unrealSonarSensorImplementation.o
./release\moc_unrealColorSensorImplementation.o
./release\moc_unrealEncoderImplementation.o
./release\moc_abstractMotorImplementation.o
./release\moc_realMotorImplementation.o
./release\moc_nullMotorImplementation.o
./release\moc_unrealMotorImplementation.o
./release\moc_abstractBrickImplementation.o
./release\moc_realBrickImplementation.o
./release\moc_nullBrickImplementation.o
./release\moc_unrealBrickImplementation.o
./release\moc_abstractRobotModelImplementation.o
./release\moc_realRobotModelImplementation.o
./release\moc_nullRobotModelImplementation.o
./release\moc_unrealRobotModelImplementation.o
./release\moc_sensorsConfigurer.o
./release\moc_robotModel.o
./release\moc_brick.o
./release\moc_motor.o
./release\moc_sensor.o
./release\moc_touchSensor.o
./release\moc_sonarSensor.o
./release\moc_colorSensor.o
./release\moc_encoderSensor.o
./release\moc_page.o
./release\qrc_robotsInterpreter.o
);
