<RCC>
    <qresource prefix="/">
        <file>robotsInterpreter_ru.qm</file>
        <file>icons/kroki.png</file>
        <file>icons/wall.png</file>
        <file>icons/preferences/robot.png</file>
        <file>icons/kcron.png</file>
        <file>icons/robot.png</file>
        <file>icons/beepRobot.png</file>
        <file>icons/target.png</file>
        <file>icons/hand.png</file>
        <file>icons/multiselection.png</file>
        <file>icons/open.png</file>
        <file>icons/save.png</file>
        <file>icons/ruler.png</file>
        <file>icons/2d_clear.png</file>
        <file>icons/2d_ellipse.png</file>
        <file>icons/2d_pencil.png</file>
        <file>icons/2d_stop.png</file>
        <file>icons/2d_run.png</file>
    </qresource>
</RCC>
