<RCC>
    <qresource prefix="/">
        <file>robotsInterpreter_ru.qm</file>
        <file>icons/kroki.png</file>
        <file>icons/preferences/robot.png</file>
        <file>icons/kcron.png</file>
        <file>icons/robot.png</file>
        <file>icons/beepRobot.png</file>
        <file>icons/2d_clear.png</file>
        <file>icons/2d_ellipse.png</file>
        <file>icons/2d_pencil.png</file>
        <file>icons/2d_stop.png</file>
        <file>icons/2d_run.png</file>
        <file>icons/robots_stop.png</file>
        <file>icons/robots_run.png</file>
        <file>icons/robots_generate_nxt.png</file>
        <file>icons/robots_connect.png</file>
        <file>icons/robots_settings.png</file>
        <file>icons/2d_wall.png</file>
        <file>icons/2d_hand.png</file>
        <file>icons/2d_multiselection.png</file>
        <file>icons/2d_open.png</file>
        <file>icons/2d_ruler.png</file>
        <file>icons/2d_save.png</file>
        <file>icons/2d_target.png</file>
        <file>icons/reset_btn.png</file>
        <file>icons/zoomIn_btn.png</file>
        <file>icons/zoomOut_btn.png</file>
    </qresource>
</RCC>
