@@templateConstStringName@@
QString const @@templateVariableName@@ = "@@templateFileName@@";
==========
@@replacePropertyName@@
	mApi.property(element, "@@propertyName@@").toString();
==========
@@oneSemanticGenerateBody@@
	QString res_@@count@@ = "";
	foreach (Id const &element_@@count@@, mApi.elementsByType("@@elementName@@")) {
		if (!mApi.isLogicalElement(element_@@count@@)) {
			continue;
		}
@@foreachGenerateBody@@
@@converterGenerateBody@@
@@replaceTemplateGenerateBody@@
	}
==========
@@oneForeachGenerateBody@@
	QString res_@@count@@ = "";
	foreach (Id const &element_@@count@@, mApi.children(element_@@parentCount@@)) {
		if (!mApi.isLogicalElement(element_@@count@@) || element_@@count@@.element() != "@@elementName@@") {
			continue;
		}
@@foreachGenerateBody@@
@@converterGenerateBody@@
@@replaceTemplateGenerateBody@@
	}
==========
@@oneReplaceTemplateGenerateBody@@
QString res_one_@@count@@ = mTemplateUtils["@@elementMarkName@@"];
@@replaceTemplates@@
res_@@count@@ += res_one_@@count@@ + "\n";
==========
@@oneSimpleReplaceTemplate@@
res_one_@@count@@.replace("@@templateMarkName@@", mTemplateUtils["@@templateMarkName@@"]);
==========
@@oneWithPropertyReplaceTemplate@@
res_one_@@count@@.replace("@@templateMarkName@@", mApi.property(element_@@count@@, "@@templatePropertyName@@").toString());
==========
@@realElementMarkName@@
elements_@@elementName@@_@@count@@
==========
@@oneReplaceTemplateGenerateBodyForFile@@
QString result_@@templateVariableName@@ = "";
loadTemplateFromFile(@@templateVariableName@@, result_@@templateVariableName@@);
@@replaceTemplates@@
saveOutputFile("@@templateFileName@@", result_@@templateVariableName@@);
==========
@@oneSimpleReplaceTemplateForFile@@
result_@@templateVariableName@@.replace("@@templateMarkName@@", mTemplateUtils["@@templateMarkName@@"]);
==========
@@oneWithPropertyReplaceTemplateForFile@@
result_@@templateVariableName@@.replace("@@templateMarkName@@", mApi.property(element_@@count@@, "@@templatePropertyName@@").toString());
==========