# Copyright 2007-2016 QReal Research Group
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

HEADERS		+= \
#	$$ROOT/qrkernel/ids.h \
#	$$ROOT/qrgui/plugins/metaMetaModel/sdfRendererInterface.h \
#	$$ROOT/qrgui/plugins/metaMetaModel/elementType.h \
#	$$ROOT/qrgui/plugins/metaMetaModel/elementRepoInterface.h \
#	$$ROOT/qrgui/plugins/metaMetaModel/labelInterface.h \
#	$$ROOT/qrgui/plugins/metaMetaModel/labelFactoryInterface.h \
#	$$ROOT/qrgui/plugins/metaMetaModel/metamodel.h \
