/**
 ******************************************************************************
 **	FILE NAME : nxtway_gs.oil
 **
 **	ABSTRUCT  : OSEK OIL(OSEK Implementation Language) file for NXTway-GS
 ******************************************************************************
 **/
#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };

  /* Definition of application mode */
  APPMODE appmode1{};

  /* Definitions of a periodical task: OSEK_Task_ts1 */
  TASK OSEK_Task_ts1
  {
		AUTOSTART = TRUE
		{
			APPMODE = appmode1;
		};
		PRIORITY = 1; /* lowest priority */
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
  };
};
