<picture sizex="150" sizey="100" >
	<line x1="0" y1="10" x2="0" y2="90" stroke-width="7" stroke-style="solid" stroke="#c3dcc4" />
	<line x1="0" y1="10" x2="0" y2="90" stroke-width="1" stroke-style="solid" stroke="#465945" />
	<line x1="150" y1="10" x2="150" y2="90" stroke-width="7" stroke-style="solid" stroke="#c3dcc4" />
	<line x1="150" y1="10" x2="150" y2="90" stroke-width="1" stroke-style="solid" stroke="#465945" />
	<line x1="10" y1="0" x2="140" y2="0" stroke-width="7" stroke-style="solid" stroke="#c3dcc4" />
	<line x1="10" y1="0" x2="140" y2="0" stroke-width="1" stroke-style="solid" stroke="#465945" />
	<line x1="10" y1="100" x2="140" y2="100" stroke-width="7" stroke-style="solid" stroke="#c3dcc4" />
	<line x1="10" y1="100" x2="140" y2="100" stroke-width="1" stroke-style="solid" stroke="#465945" />
</picture>
