<picture sizex="100" sizey="100" >
	<line x1="0" y1="50" x2="5" y2="25" stroke-width="7" stroke-style="solid" stroke="#c3dcc4" />
	<line x1="0" y1="50" x2="5" y2="25" stroke-width="1" stroke-style="solid" stroke="#465945" />
	<line x1="0" y1="50" x2="5" y2="75" stroke-width="7" stroke-style="solid" stroke="#c3dcc4" />
	<line x1="0" y1="50" x2="5" y2="75" stroke-width="1" stroke-style="solid" stroke="#465945" />
	<line x1="100" y1="50" x2="95" y2="25" stroke-width="7" stroke-style="solid" stroke="#c3dcc4" />
	<line x1="100" y1="50" x2="95" y2="25" stroke-width="1" stroke-style="solid" stroke="#465945" />
	<line x1="100" y1="50" x2="95" y2="75" stroke-width="7" stroke-style="solid" stroke="#c3dcc4" />
	<line x1="100" y1="50" x2="95" y2="75" stroke-width="1" stroke-style="solid" stroke="#465945" />
</picture>
