<picture sizex="30" sizey="30" >
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="0" y1="50" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="0" y1="50" />
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="50" y1="0" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="50" y1="0" />
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="100" y1="50" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="100" y1="50" />
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="50" y1="100" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="50" y1="100" />
</picture>
