<ui version="4.0" >
 <class>MainWindowUi</class>
 <widget class="QMainWindow" name="MainWindowUi" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>unREAL</string>
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>576</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File_2" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionConnect" />
    <addaction name="separator" />
    <addaction name="actionQuit" />
   </widget>
   <widget class="QMenu" name="menu_View" >
    <property name="title" >
     <string>&amp;View</string>
    </property>
    <addaction name="actionZoom_In" />
    <addaction name="actionZoom_Out" />
    <addaction name="separator" />
    <addaction name="actionAntialiasing" />
    <addaction name="actionOpenGL_Renderer" />
   </widget>
   <addaction name="menu_File_2" />
   <addaction name="menu_View" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QDockWidget" name="objectDock" >
   <property name="allowedAreas" >
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle" >
    <string>Object Explorer</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3" >
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QTreeView" name="objectExplorer" >
       <property name="acceptDrops" >
        <bool>true</bool>
       </property>
       <property name="dragDropMode" >
        <enum>QAbstractItemView::DragDrop</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox" >
       <item>
        <property name="text" >
         <string/>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>krn</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>usc</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>req</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="diagramDock" >
   <property name="allowedAreas" >
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle" >
    <string>Diagram Explorer</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QTreeView" name="diagramExplorer" >
       <property name="acceptDrops" >
        <bool>true</bool>
       </property>
       <property name="dragDropMode" >
        <enum>QAbstractItemView::DragDrop</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="ViewToolbar" >
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionZoom_In" />
   <addaction name="actionZoom_Out" />
  </widget>
  <widget class="QDockWidget" name="minimapDock" >
   <property name="windowTitle" >
    <string>Mini Map</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4" >
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QGraphicsView" name="minimapView" >
       <property name="dragMode" >
        <enum>QGraphicsView::ScrollHandDrag</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="minimapZoomSlider" >
       <property name="maximum" >
        <number>50</number>
       </property>
       <property name="value" >
        <number>25</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="paletteDock" >
   <property name="windowTitle" >
    <string>Palette</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="PaletteToolbox" name="paletteToolbox" />
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionQuit" >
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionConnect" >
   <property name="text" >
    <string>&amp;Connect</string>
   </property>
  </action>
  <action name="actionZoom_In" >
   <property name="icon" >
    <iconset resource="../static.qrc" >:/icons/zoomin.png</iconset>
   </property>
   <property name="text" >
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoom_Out" >
   <property name="icon" >
    <iconset resource="../static.qrc" >:/icons/zoomout.png</iconset>
   </property>
   <property name="text" >
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionAntialiasing" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Antialiasing</string>
   </property>
  </action>
  <action name="actionOpenGL_Renderer" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>OpenGL Renderer</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="0" margin="0" />
 <customwidgets>
  <customwidget>
   <class>PaletteToolbox</class>
   <extends>QToolBox</extends>
   <header>palettetoolbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../static.qrc" />
 </resources>
 <connections/>
</ui>
