<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PioneerAdditionalPreferences</class>
 <widget class="QWidget" name="PioneerAdditionalPreferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>97</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="connectionSettingsGroupBox">
     <property name="title">
      <string>Connection Settings</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="baseStationIpLabel">
        <property name="text">
         <string>Base station IP:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="baseStationIpLineEdit">
        <property name="inputMask">
         <string>009.009.009.009</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="placeholderText">
         <string>127.0.0.1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="baseStationPortLabel">
        <property name="text">
         <string>Base station port:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="baseStationPortLineEdit">
        <property name="inputMask">
         <string>00000</string>
        </property>
        <property name="placeholderText">
         <string>8000</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
