HEADERS += umllib/uml_edgeelement.h \
	umllib/uml_element.h \
	umllib/uml_nodeelement.h \
	umllib/sdfrenderer.h \
	umllib/elementTitle.h \
	umllib/contextMenuAction.h \
	umllib/elementImpl.h \
	umllib/elementRepoInterface.h \
	umllib/embeddedLinker.h \
    umllib/elementTitleHelpers.h \
    umllib/sdfRendererInterface.h
	
SOURCES += umllib/uml_edgeelement.cpp \
	umllib/uml_element.cpp \
	umllib/uml_nodeelement.cpp \
	umllib/sdfrenderer.cpp \
	umllib/elementTitle.cpp \
	umllib/contextMenuAction.cpp \
	umllib/embeddedLinker.cpp \
