[Ii][Nn][Tt]
[Ii][Nn][Tt]\s+[Uu][Nn][Ss][Ii][Gg][Nn][Ee][Dd]
[Tt][Ii][Nn][Yy][Ii][Nn][Tt]
[Tt][Ii][Nn][Yy][Ii][Nn][Tt]\s+[Uu][Nn][Ss][Ii][Gg][Nn][Ee][Dd]
[Ss][Mm][Aa][Ll][Ll][Ii][Nn][Tt]
[Ss][Mm][Aa][Ll][Ll][Ii][Nn][Tt]\s+[Uu][Nn][Ss][Ii][Gg][Nn][Ee][Dd]
[Mm][Ee][Dd][Ii][Uu][Mm][Ii][Nn][Tt]
[Mm][Ee][Dd][Ii][Uu][Mm][Ii][Nn][Tt]\s+[Uu][Nn][Ss][Ii][Gg][Nn][Ee][Dd]
[Ii][Nn][Tt]
[Ii][Nn][Tt]\s+[Uu][Nn][Ss][Ii][Gg][Nn][Ee][Dd]
[Bb][Ii][Gg][Ii][Nn][Tt]
[Bb][Ii][Gg][Ii][Nn][Tt]\s+[Uu][Nn][Ss][Ii][Gg][Nn][Ee][Dd]
[Tt][Ii][Nn][Yy][Bb][Ll][Oo][Bb]
[Bb][Ll][Oo][Bb]
[Mm][Ee][Dd][Ii][Uu][Mm][Bb][Ll][Oo][Bb]
[Ll][Oo][Nn][Gg][Bb][Ll][Oo][Bb]
[Dd][Aa][Tt][Ee]
[Tt][Ii][Mm][Ee]
[Dd][Aa][Tt][Ee][Tt][Ii][Mm][Ee]
[Tt][Ii][Mm][Ee][Ss][Tt][Aa][Mm][Pp]
[Dd][Ee][Cc][Ii][Mm][Aa][Ll]\s*\(\s*[0-9]+\s*\,\s*[0-9]+\s*\)
[Dd][Ee][Cc][Ii][Mm][Aa][Ll]\s*\(\s*[0-9]+\s*\,\s*[0-9]+\s*\)\s+[Uu][Nn][Ss][Ii][Gg][Nn][Ee][Dd]
[Nn][Uu][Mm][Ee][Rr][Ii][Cc]\s*\(\s*[0-9]+\s*\,\s*[0-9]+\s*\)
[Nn][Uu][Mm][Ee][Rr][Ii][Cc]\s*\(\s*[0-9]+\s*\,\s*[0-9]+\s*\)\s+[Uu][Nn][Ss][Ii][Gg][Nn][Ee][Dd]
[Ff][Ll][Oo][Aa][Tt]\s*\(\s*[0-9]+\s*\,\s*[0-9]+\s*\)
[Ff][Ll][Oo][Aa][Tt]\s*\(\s*[0-9]+\s*\,\s*[0-9]+\s*\)\s+[Uu][Nn][Ss][Ii][Gg][Nn][Ee][Dd]
[Rr][Ee][Aa][Ll]\s*\(\s*[0-9]+\s*\,\s*[0-9]+\s*\)
[Rr][Ee][Aa][Ll]\s*\(\s*[0-9]+\s*\,\s*[0-9]+\s*\)\s+[Uu][Nn][Ss][Ii][Gg][Nn][Ee][Dd]
[Dd][Oo][Uu][Bb][Ll][Ee]\s*\(\s*[0-9]+\s*\,\s*[0-9]+\s*\)
[Dd][Oo][Uu][Bb][Ll][Ee]\s*\(\s*[0-9]+\s*\,\s*[0-9]+\s*\)\s+[Uu][Nn][Ss][Ii][Gg][Nn][Ee][Dd]
[Vv][Aa][Rr][Cc][Hh][Aa][Rr]\s*\(\s*[0-9]+\s*\)
[Vv][Aa][Rr][Cc][Hh][Aa][Rr]\s*\(\s*[0-9]+\s*\)\s+[Bb][Ii][Nn][Aa][Rr][Yy]
[Tt][Ii][Nn][Yy][Tt][Ee][Xx][Tt]\s*\(\s*[0-9]+\s*\)
[Tt][Ii][Nn][Yy][Tt][Ee][Xx][Tt]\s*\(\s*[0-9]+\s*\)\s+[Bb][Ii][Nn][Aa][Rr][Yy]
[Tt][Ee][Xx][Tt]\s*\(\s*[0-9]+\s*\)
[Tt][Ee][Xx][Tt]\s*\(\s*[0-9]+\s*\)\s+[Bb][Ii][Nn][Aa][Rr][Yy]
[Mm][Ee][Dd][Ii][Uu][Mm][Tt][Ee][Xx][Tt]\s*\(\s*[0-9]+\s*\)
[Mm][Ee][Dd][Ii][Uu][Mm][Tt][Ee][Xx][Tt]\s*\(\s*[0-9]+\s*\)\s+[Bb][Ii][Nn][Aa][Rr][Yy]
[Ll][Oo][Nn][Gg]\s*\(\s*[0-9]+\s*\)
[Ll][Oo][Nn][Gg][Tt][Ee][Xx][Tt]\s*\(\s*[0-9]+\s*\)\s+[Bb][Ii][Nn][Aa][Rr][Yy]