# -------------------------------------------------
# Project created by QtCreator 2009-11-01T22:19:40
# -------------------------------------------------
QT += xml
TARGET = MouseGestures
TEMPLATE = app
SOURCES += main.cpp \
    mousegestures.cpp \
    mousemovementmanager.cpp \
    key8manager.cpp \
    pathcorrector.cpp \
    serializer.cpp \
    validpathcreator.cpp \
    keyobjecttable.cpp \
    adopter.cpp \
    levenshteindistance.cpp \
    paintmanager.cpp
HEADERS += mousegestures.h \
    mousemovementmanager.h \
    key8manager.h \
    pathcorrector.h \
    serializer.h \
    GeometricForms.h \
    validpathcreator.h \
    keyobjecttable.h \
    IKeyManager.h \
    adopter.h \
    levenshteindistance.h \
    paintmanager.h
FORMS += mousegestures.ui
