HEADERS += classes/nonGraphicType.h \
	classes/nodeType.h \
	classes/graphicType.h \
	classes/enumType.h \
	classes/edgeType.h \
	classes/type.h \
	classes/property.h \
	classes/shape.h \
	classes/label.h \
	classes/linePort.h \
	classes/pointPort.h \
	classes/port.h \
	classes/scalableCoordinate.h
SOURCES += classes/nonGraphicType.cpp \
	classes/nodeType.cpp \
	classes/graphicType.cpp \
	classes/enumType.cpp \
	classes/edgeType.cpp \
	classes/type.cpp \
	classes/property.cpp \
	classes/shape.cpp \
	classes/label.cpp \
	classes/linePort.cpp \
	classes/pointPort.cpp \
	classes/scalableCoordinate.cpp
