	class @@ElementName@@ : public qReal::ElementImpl
	{
	public:
@@NodeConstructor@@
		void init(qReal::LabelFactoryInterface &, QList<qReal::LabelFactoryInterface*> &) {}

                void init(QRectF &contents, PortFactoryInterface const &portFactory, QList<PortInterface *> &ports,
                                 qReal::LabelFactoryInterface &factory, QList<qReal::LabelInterface*> &titles,
	                         qReal::SdfRendererInterface *renderer, qReal::ElementRepoInterface *elementRepo)


		/*void init(QRectF &contents, QList<StatPoint> &pointPorts,
				QList<StatLine> &linePorts, qReal::LabelFactoryInterface &factory,
				QList<qReal::LabelFactoryInterface*> &titles, qReal::SdfRendererInterface *renderer,
				SdfRendererInterface *portRenderer)    */
		{
@@NodeUnusedArgs@@
			mRenderer = renderer;
@@NodeLoadShapeRenderer@@
@@NodeLoadPortsRenderer@@
@@NodeSetContents@@
@@NodeInitPorts@@
@@NodeInit@@
		}

		~@@ElementName@@() {}

		void paint(QPainter *painter, QRectF &contents)
		{
			mRenderer->render(painter, contents);
		}

		Qt::PenStyle getPenStyle() const { return Qt::SolidLine; }
		

		int getPenWidth() const { return 0; }
		QColor getPenColor() const { return QColor(); }


		void drawStartArrow(QPainter *) const {}
		void drawEndArrow(QPainter *) const {}

		void updateData(qReal::ElementRepoInterface *repo) const
		{
@@UpdateData@@
		}

		bool isNode() const
		{
			return @@IsNode@@;
		}

		bool isContainer() const
		{
			return @@IsContainer@@;
		}

		bool isSortingContainer() const
		{
			return @@IsSortContainer@@;
		}

                QVector<int> sizeOfForestalling() const
		{
			return @@SizeOfForestalling@@;
		}       

		int sizeOfChildrenForestalling() const
		{
			return @@SizeOfChildrenForestalling@@;
		}

		bool minimizesToChildren() const
		{
			return @@MinimizesToChildren@@;
		}

		bool hasMovableChildren() const
		{
			return @@HasMovableChildren@@;
		}

		bool maximizesChildren() const
		{
			return @@MaximizesChildren@@;
		}

		QList<double> border() const
		{
			QList<double> list;
@@NodeBorder@@
			return list;
		}

		QStringList bonusContextMenuFields() const
		{
			return @@ItemsList@@;
		}

		bool isResizeable() const
		{
			return @@IsResizeable@@;
		}

	/*	int getPenWidth() const
		{ 
			return 0; 
		}

		QColor getPenColor() const 
		{ 
			return QColor(); 
		}      */

		bool isDividable() const
		{
			return false;
		}

	private:
		qReal::SdfRendererInterface *mRenderer;
		//QStringList mBonusContextMenuFields;
@@LabelDefinition@@
	};

