	class @@ElementName@@ : public ElementImpl
	{
	public:
@@NodeConstructor@@
		void init(LabelFactoryInterface &, QList<LabelInterface*> &) {}

		void init(QRectF &contents, QList<StatPoint> &pointPorts,
				QList<StatLine> &linePorts, LabelFactoryInterface &factory,
				QList<LabelInterface*> &titles, SdfRendererInterface *renderer,
				SdfRendererInterface *portRenderer, ElementRepoInterface *elementRepo)
		{
@@NodeUnusedArgs@@
			mRenderer = renderer;
			mRenderer->setElementRepo(elementRepo);
@@NodeLoadShapeRenderer@@
@@NodeLoadPortsRenderer@@
@@NodeSetContents@@
@@NodeInitPorts@@
@@NodeInit@@
		}

		~@@ElementName@@() {}

		void paint(QPainter *painter, QRectF &contents)
		{
			mRenderer->render(painter, contents);
		}

		Qt::PenStyle getPenStyle() const { return Qt::SolidLine; }

		void drawStartArrow(QPainter *) const {}
		void drawEndArrow(QPainter *) const {}
		bool hasPorts() const
		{
			return @@NodeHasPorts@@;
		}

		void updateData(ElementRepoInterface *repo) const
		{
@@UpdateData@@
		}

		bool isNode() const
		{
			return @@IsNode@@;
		}

		bool isContainer() const
		{
			return @@IsContainer@@;
		}

		bool isSortingContainer() const
		{
			return @@IsSortContainer@@;
		}

		QVector<int> sizeOfForestalling() const
		{
			QVector<int> result;
			result@@SizeOfForestalling@@;
;
			return result;
		}       

		int sizeOfChildrenForestalling() const
		{
			return @@SizeOfChildrenForestalling@@;
		}

		bool minimizesToChildren() const
		{
			return @@MinimizesToChildren@@;
		}

		bool hasMovableChildren() const
		{
			return @@HasMovableChildren@@;
		}

		bool maximizesChildren() const
		{
			return @@MaximizesChildren@@;
		}

		bool isPort() const
		{
			return @@IsPort@@;
		}

		bool hasPin() const
		{
			return @@HasPin@@;
		}

		QList<double> border() const
		{
			QList<double> list;
@@NodeBorder@@
			return list;
		}

		QStringList bonusContextMenuFields() const
		{
			return @@ItemsList@@;
		}

		bool isResizeable() const
		{
			return @@IsResizeable@@;
		}

		int getPenWidth() const
		{ 
			return 0; 
		}

		QColor getPenColor() const 
		{ 
			return QColor(); 
		}

		bool isDividable() const
		{
			return false;
		}

	private:
		SdfRendererInterface *mRenderer;
		QStringList mBonusContextMenuFields;
@@LabelDefinition@@
	};

