	class @@ElementName@@ : public ElementImpl
	{
	public:
@@NodeConstructor@@
		void init(ElementTitleFactoryInterface &, QList<ElementTitleInterface*> &) {}

		void init(QRectF &contents, QList<QPointF> &pointPorts,
				QList<StatLine> &linePorts, ElementTitleFactoryInterface &factory,
				QList<ElementTitleInterface*> &titles, SdfRendererInterface *renderer,
				SdfRendererInterface *portRenderer)
		{
@@NodeUnusedArgs@@
@@NodeLoadShapeRenderer@@
@@NodeLoadPortsRenderer@@
@@NodeSetContents@@
@@NodeInitPorts@@
@@NodeInit@@
		}

		~@@ElementName@@() {}

		void paint(QPainter *painter, QRectF &contents)
		{
			mRenderer->render(painter, contents);
		}

		Qt::PenStyle getPenStyle() const { return Qt::SolidLine; }

		void drawStartArrow(QPainter *) const {}
		void drawEndArrow(QPainter *) const {}
		bool hasPorts() const
		{
			return @@NodeHasPorts@@;
		}

		void updateData(ElementRepoInterface *repo) const
		{
@@UpdateData@@
		}

		bool isNode() const
		{
			return @@IsNode@@;
		}

		bool isContainer() const
		{
			return @@IsContainer@@;
		}

		bool isSortingContainer() const
		{
			return @@IsSortContainer@@;
		}

		int sizeOfForestalling() const
		{
			return @@SizeOfForestalling@@;
		}

		int sizeOfChildrenForestalling() const
		{
			return @@SizeOfChildrenForestalling@@;
		}

		bool minimizesToChildren() const
		{
			return @@MinimizesToChildren@@;
		}

		bool hasMovableChildren() const
		{
			return @@HasMovableChildren@@;
		}

		bool maximizesChildren() const
		{
			return @@MaximizesChildren@@;
		}

		bool isPort() const
		{
			return @@IsPort@@;
		}

		bool hasPin() const
		{
			return @@HasPin@@;
		}

		QList<double> border() const
		{
			QList<double> list;
@@NodeBorder@@
			return list;
		}

		QStringList bonusContextMenuFields() const
		{
			return @@ItemsList@@;
		}

	private:
		SdfRendererInterface *mRenderer;
		QStringList mBonusContextMenuFields;
@@LabelDefinition@@
	};

