#pragma once

#include <QtCore/QStringList>
#include <QtCore/QMap>
#include <QtGui/QIcon>
#include <QPair>
#include "../../../qrgui/pluginInterface/editorInterface.h"

class @@MetamodelName@@Plugin : public QObject, public qReal::EditorInterface
{
	Q_OBJECT
	Q_INTERFACES(qReal::EditorInterface)

public:

	@@MetamodelName@@Plugin();

	virtual void initPlugin();
	virtual void initMouseGestureMap();
	virtual void initNameMap();
	virtual void initPropertyMap();
	virtual void initPropertyDefaultsMap();

	virtual QString id() const { return "@@MetamodelName@@"; }

	virtual QStringList diagrams() const;
	virtual QStringList elements(QString const &diagram) const;
	virtual QStringList getPropertiesWithDefaultValues(QString const &element) const;

	virtual QStringList getTypesContainedBy(QString const &element) const;
	virtual QStringList getConnectedTypes(QString const &element) const;
	virtual QStringList getUsedTypes(QString const &element) const;
	virtual QList<QPair<QPair<QString,QString>,QPair<bool,QString> > > getPossibleEdges(QString const &element) const;

	virtual int isNodeOrEdge(QString const &element) const; 

	virtual QIcon getIcon(SdfIconEngineV2Interface *engine) const;
	virtual ElementImpl* getGraphicalObject(QString const &diagram, QString const &element) const;
	virtual QString getPropertyType(QString const &element, QString const &property) const;
	virtual QString getPropertyDefaultValue(QString const &element, QString const &property) const;
	virtual QStringList getPropertyNames(QString const &diagram, QString const &element) const;
	virtual QStringList getEnumValues(QString name) const;

	virtual QString editorName() const;
	virtual QString diagramName(QString const &diagram) const;
	virtual QString diagramNodeName(QString const &diagram) const;
	virtual QString elementName(QString const &diagram, QString const &element) const;
	virtual QString elementMouseGesture(QString const &digram, QString const &element) const;

	virtual QList<qReal::ListenerInterface*> listeners() const;

private:
	QMap<QString, QIcon> iconMap;
	QMap<QString, QString> diagramNameMap;
	QMap<QString, QString> diagramNodeNameMap;
	QMap<QString, QMap<QString, QString> > propertyTypes;
	QMap<QString, QMap<QString, QString> > propertyDefault;
	QMap<QString, QMap<QString, QString> > elementsNameMap;
	QMap<QString, QMap<QString, QString> > elementMouseGesturesMap;
};

