HEADERS += models/graphicalModel.h \
	models/graphicalModelView.h \
	models/logicalModel.h \
	models/logicalModelView.h \
	models/details/graphicalModelItem.h \
	models/details/abstractModel.h \
	models/details/abstractModelItem.h \
	models/details/logicalModelItem.h \
	models/details/abstractView.h \

SOURCES += models/graphicalModel.cpp \
	models/graphicalModelView.cpp \
	models/logicalModel.cpp \
	models/logicalModelView.cpp \
	models/details/graphicalModelItem.cpp \
	models/details/abstractModel.cpp \
	models/details/abstractModelItem.cpp \
	models/details/logicalModelItem.cpp \
	models/details/abstractView.cpp \
