######################################################################
# Automatically generated by qmake (2.01a) ?? ????? 17 19:41:44 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += gemake.h \
           interpreter.h \
           ../../../qrrepo/repoApi.h \
           ../../../qrgui/kernel/roles.h \
           ../../../qrgui/kernel/ids.h \
           ../../../qrrepo/private/client.h \
           ../../../qrgui/kernel/definitions.h \
           ../../../qrrepo/private/classes/object.h \
           ../../../qrrepo/private/qrRepoGlobal.h \
           ../../../qrrepo/private/serializer.h \
           ../../../qrrepo/repoControlInterface.h \
           ../../../qrrepo/commonRepoApi.h \
           ../../../qrrepo/graphicalRepoApi.h \
           ../../../qrrepo/logicalRepoApi.h
SOURCES += gemake.cpp \
           interpreter.cpp \
           main.cpp \
           ../../../qrgui/kernel/ids.cpp \
           ../../../qrrepo/private/client.cpp \
           ../../../qrrepo/private/classes/object.cpp \
           ../../../qrrepo/private/serializer.cpp

LIBS += -L../../../qrgui -lqrrepo

QMAKE_LFLAGS="-Wl,-O1,-rpath,$(PWD)/../../../qrgui"

