######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 25 22:03:11 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += interpreter.h \
           ../../../qrrepo/repoApi.h \
           ../../../qrgui/kernel/roles.h \
           ../../../qrgui/kernel/ids.h \
           ../../../qrrepo/private/client.h \
           ../../../qrgui/kernel/definitions.h \
           ../../../qrrepo/private/classes/logicObject.h \
           ../../../qrrepo/private/qrRepoGlobal.h \
           ../../../qrrepo/private/serializer.h
SOURCES += interpreter.cpp \
           main.cpp \
           ../../../qrgui/kernel/ids.cpp \
           ../../../qrrepo/private/client.cpp \
           ../../../qrrepo/private/classes/logicObject.cpp \
           ../../../qrrepo/private/serializer.cpp

LIBS += -L../../../qrgui -lqrrepo

QMAKE_LFLAGS="-Wl,-O1,-rpath,$(PWD)/../../../qrgui"
