HEADERS += \
	$$PWD/interpreter.h \
	$$PWD/thread.h \
	$$PWD/blockInterface.h \
	$$PWD/block.h \
	$$PWD/blocksTableInterface.h \
	$$PWD/blocksTableBase.h \
	$$PWD/blocks/emptyBlock.h \
	$$PWD/blocks/initialBlock.h \
	$$PWD/blocks/finalBlock.h \
	$$PWD/blocks/commentBlock.h \
	$$PWD/blocks/ifBlock.h \
	$$PWD/blocks/switchBlock.h \
	$$PWD/blocks/loopBlock.h \
	$$PWD/blocks/subprogramBlock.h \
	$$PWD/blocks/forkBlock.h \
	$$PWD/blocks/functionBlock.h \
	$$PWD/blocks/variableInitBlock.h \
	$$PWD/blocks/unsupportedBlock.h

SOURCES += \
	$$PWD/interpreter.cpp \
	$$PWD/thread.cpp \
	$$PWD/block.cpp \
	$$PWD/blocksTableBase.cpp \
	$$PWD/blocks/emptyBlock.cpp \
	$$PWD/blocks/initialBlock.cpp \
	$$PWD/blocks/finalBlock.cpp \
	$$PWD/blocks/commentBlock.cpp \
	$$PWD/blocks/ifBlock.cpp \
	$$PWD/blocks/switchBlock.cpp \
	$$PWD/blocks/loopBlock.cpp \
	$$PWD/blocks/subprogramBlock.cpp \
	$$PWD/blocks/forkBlock.cpp \
	$$PWD/blocks/functionBlock.cpp \
	$$PWD/blocks/variableInitBlock.cpp \
	$$PWD/blocks/unsupportedBlock.cpp
