<RCC>
    <qresource prefix="/">
        <file>icons/print.png</file>
        <file>icons/zoomin.png</file>
        <file>icons/zoomout.png</file>
        <file>icons/qreal.png</file>
        <file>icons/kroki2.PNG</file>
        <file>icons/kroki3.PNG</file>
        <file>icons/clear.png</file>
        <file>icons/line.png</file>
        <file>icons/curve.png</file>
        <file>icons/ellipse.png</file>
        <file>icons/linePort.png</file>
        <file>icons/rect.png</file>
        <file>icons/staticText.png</file>
        <file>icons/dynamicText.png</file>
        <file>icons/textPicture.png</file>
        <file>icons/pencil.png</file>
        <file>icons/error.png</file>
        <file>icons/warning.png</file>
        <file>icons/information.png</file>
        <file>icons/critical.png</file>
        <file>qrgui_ru.qm</file>
        <file>icons/build.png</file>
        <file>icons/next.png</file>
        <file>icons/run.png</file>
        <file>icons/stop.png</file>
        <file>icons/preferences/behaviour.png</file>
        <file>icons/preferences/editor.png</file>
        <file>icons/preferences/miscellaneous.png</file>
        <file>icons/preferences/bug.png</file>
        <file>icons/collapseAll.png</file>
        <file>icons/expandAll.png</file>
        <file>icons/changeRepresentation.png</file>
        <file>qt_ru.qm</file>
        <file>icons/open.svg</file>
        <file>icons/fullScreen.svg</file>
        <file>icons/unFullScreen.svg</file>
        <file>icons/save.svg</file>
        <file>icons/save_as.png</file>
        <file>icons/undo.png</file>
        <file>icons/redo.png</file>
        <file>icons/hotkeys.png</file>
        <file>icons/kroki6.png</file>
        <file>icons/default.svg</file>
        <file>icons/newDiagram.svg</file>
        <file>icons/newProject.svg</file>
        <file>icons/startTab/new.svg</file>
        <file>icons/startTab/open.svg</file>
        <file>icons/startTab/createInterpreted.svg</file>
        <file>icons/startTab/openInterpreted.svg</file>
    </qresource>
    <qresource prefix="/images">
        <file>icons/slavery.jpg</file>
    </qresource>
</RCC>
