<RCC>
    <qresource prefix="/">
        <file>icons/print.png</file>
        <file>icons/zoomin.png</file>
        <file>icons/zoomout.png</file>
        <file>icons/qreal.png</file>
        <file>icons/kroki2.PNG</file>
        <file>icons/kroki3.PNG</file>
        <file>icons/clear.png</file>
        <file>icons/line.png</file>
        <file>icons/curve.png</file>
        <file>icons/ellipse.png</file>
        <file>icons/linePort.png</file>
        <file>icons/rect.png</file>
        <file>icons/staticText.png</file>
        <file>icons/dynamicText.png</file>
        <file>icons/textPicture.png</file>
        <file>icons/pencil.png</file>
        <file>icons/error.png</file>
        <file>icons/warning.png</file>
        <file>icons/information.png</file>
        <file>icons/critical.png</file>
        <file>qrgui_ru.qm</file>
        <file>icons/build.png</file>
        <file>icons/next.png</file>
        <file>icons/run.png</file>
        <file>icons/stop.png</file>
        <file>icons/preferences/behaviour.png</file>
        <file>icons/preferences/editor.png</file>
        <file>icons/preferences/miscellaneous.png</file>
        <file>icons/preferences/bug.png</file>
        <file>icons/collapseAll.png</file>
        <file>icons/expandAll.png</file>
        <file>icons/changeRepresentation.png</file>
        <file>icons/widgetsEditor/breakLayout.png</file>
        <file>icons/widgetsEditor/checkBox.png</file>
        <file>icons/widgetsEditor/comboBox.png</file>
        <file>icons/widgetsEditor/doubleSpinBox.png</file>
        <file>icons/widgetsEditor/frame.png</file>
        <file>icons/widgetsEditor/groupBox.png</file>
        <file>icons/widgetsEditor/label.png</file>
        <file>icons/widgetsEditor/layOutHorizontally.png</file>
        <file>icons/widgetsEditor/layOutInAGrid.png</file>
        <file>icons/widgetsEditor/layOutVertically.png</file>
        <file>icons/widgetsEditor/lineEdit.png</file>
        <file>icons/widgetsEditor/listWidget.png</file>
        <file>icons/widgetsEditor/plainTextEdit.png</file>
        <file>icons/widgetsEditor/pushButton.png</file>
        <file>icons/widgetsEditor/radioButton.png</file>
        <file>icons/widgetsEditor/scrollArea.png</file>
        <file>icons/widgetsEditor/spinBox.png</file>
        <file>icons/widgetsEditor/widget.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>icons/slavery.jpg</file>
    </qresource>
</RCC>
