<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesMiscellaniousPage</class>
 <widget class="QWidget" name="PreferencesMiscellaniousPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>300</height>
   </rect>
  </property>
  <widget class="QFrame" name="frame_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>400</width>
     <height>51</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLineEdit" name="imagesPathEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>281</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="imagesPathBrowseButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Images</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>400</width>
     <height>75</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QCheckBox" name="splashScreenCheckBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>380</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Show splashscreen</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chaoticEditionCheckBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>25</y>
      <width>380</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Chaotic Edition</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="squareLineModeCheckBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>45</y>
      <width>381</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Square Line Mode</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>400</width>
     <height>61</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QCheckBox" name="antialiasingCheckBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>380</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Antialiasing</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="openGLCheckBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>380</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>OpenGL rendering</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Graphics</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Other</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
