<RCC>
    <qresource prefix="/">
        <file>interpreterCoreDefaultSettings.ini</file>
        <file>icons/kroki.png</file>
        <file>icons/preferences/robot.svg</file>
        <file>icons/nxt_robot.png</file>
        <file>icons/beepRobot.png</file>
        <file>icons/2d_clear.png</file>
        <file>icons/2d_clear_floor.svg</file>
        <file>icons/2d_ellipse.png</file>
        <file>icons/2d_pencil.png</file>
        <file>icons/2d_stop.png</file>
        <file>icons/2d_run.png</file>
        <file>icons/robots_stop.svg</file>
        <file>icons/robots_run.svg</file>
        <file>icons/robots_connect.svg</file>
        <file>icons/robots_settings.png</file>
        <file>icons/2d_wall.png</file>
        <file>icons/2d_hand.png</file>
        <file>icons/2d_multiselection.png</file>
        <file>icons/2d_open.png</file>
        <file>icons/2d_ruler.png</file>
        <file>icons/2d_rectangle.svg</file>
        <file>icons/2d_bezier.svg</file>
        <file>icons/2d_save.png</file>
        <file>icons/2d_target.png</file>
        <file>icons/2d_robot_back.png</file>
        <file>icons/2d_plus.svg</file>
        <file>icons/2d_minus.svg</file>
        <file>icons/2d_training.svg</file>
        <file>icons/sensors/2d_light.png</file>
        <file>icons/sensors/2d_sonar.png</file>
        <file>icons/sensors/2d_touch.png</file>
        <file>icons/sensors/2d_color_blue.png</file>
        <file>icons/sensors/2d_color_empty.png</file>
        <file>icons/sensors/2d_color_green.png</file>
        <file>icons/sensors/2d_color_red.png</file>
        <file>icons/background.png</file>
        <file>icons/2d_right.png</file>
        <file>icons/2d_left.png</file>
        <file>icons/rightButtonPressed.png</file>
        <file>icons/bottomButton.png</file>
        <file>icons/bottomButtonPressed.png</file>
        <file>icons/centralButton.png</file>
        <file>icons/centralButtonPressed.png</file>
        <file>icons/leftButton.png</file>
        <file>icons/leftButtonPressed.png</file>
        <file>icons/rightButton.png</file>
        <file>icons/2d_none.png</file>
        <file>icons/2d_drawEllipseCursor.png</file>
        <file>icons/2d_drawLineCursor.png</file>
        <file>icons/2d_drawStylusCursor.png</file>
        <file>icons/2d_drawWallCursor.png</file>
        <file>icons/2d-model.svg</file>
        <file>icons/switch-2d.svg</file>
        <file>icons/switch-real-nxt.svg</file>
        <file>icons/switch-real-trik.svg</file>
        <file>icons/splashscreen.png</file>
        <file>icons/main_tabbar_edit.svg</file>
        <file>icons/main_tabbar_debug.svg</file>
        <file>icons/home.svg</file>
        <file>icons/TRIKStudioLogo.png</file>
    </qresource>
</RCC>
