SOURCES		+= \
			$$QRXML_ROOT/../qrgui/umllib/sdfrenderer.cpp \
			$$QRXML_ROOT/../qrgui/umllib/uml_nodeelement.cpp \
			$$QRXML_ROOT/../qrgui/umllib/uml_edgeelement.cpp \
			$$QRXML_ROOT/../qrgui/umllib/uml_element.cpp \
			$$QRXML_ROOT/../qrgui/kernel/ids.cpp \
			$$QRXML_ROOT/../qrgui/umllib/elementTitle.cpp \

HEADERS		+= \
			$$QRXML_ROOT/../qrgui/umllib/sdfrenderer.h \
			$$QRXML_ROOT/../qrgui/umllib/uml_nodeelement.h \
			$$QRXML_ROOT/../qrgui/umllib/uml_edgeelement.h \
			$$QRXML_ROOT/../qrgui/umllib/uml_element.h \
			$$QRXML_ROOT/../qrgui/kernel/ids.h \
			$$QRXML_ROOT/../qrgui/umllib/elementTitle.h \

