SOURCES		+= \
			$$QRXML_ROOT/../qrgui/umllib/sdfrenderer.cpp \
			$$QRXML_ROOT/../qrgui/kernel/ids.cpp \
			$$QRXML_ROOT/../qrgui/umllib/elementTitle.cpp \
			$$QRXML_ROOT/../qrgui/umllib/contextMenuAction.cpp \

HEADERS		+= \
			$$QRXML_ROOT/../qrgui/umllib/sdfrenderer.h \
			$$QRXML_ROOT/../qrgui/umllib/elementImpl.h \
			$$QRXML_ROOT/../qrgui/kernel/ids.h \
			$$QRXML_ROOT/../qrgui/umllib/elementTitle.h \
			$$QRXML_ROOT/editorInterface.h \
			$$QRXML_ROOT/../qrgui/umllib/contextMenuAction.h \
