TEMPLATE = subdirs

SUBDIRS	= \
#	activityEditor/activityEditor.pro \
#	blockDiagramEditor/blockDiagramEditor.pro \
#	bpelEditor/bpelEditor.pro \
#	classEditor/classEditor.pro \
#	communicationEditor/communicationEditor.pro \
#	componentEditor/componentEditor.pro \
#	deploymentEditor/deploymentEditor.pro \
#	kernelEditor/kernelEditor.pro \
#	hascolEditor/hascolEditor.pro \
	metaEditor/metaEditor.pro \
#	networkEditor/networkEditor.pro \
#	orthodoxEditor/orthodoxEditor.pro \
#	packageEditor/packageEditor.pro \
#	parallelEditor/parallelEditor.pro \
        requirementsEditor/requirementsEditor.pro \
#	sequenceEditor/sequenceEditor.pro \
#	stateMachinesEditor/stateMachinesEditor.pro \
#	timingEditor/timingEditor.pro \
#	traceEditor/traceEditor.pro \
#        usecaseEditor/usecaseEditor.pro \
#	handmadeEditor/handmadeEditor.pro \
#	testEditor/testEditor.pro \
