<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-9096" viewPortTop="41830" zoom="100">
    <metamodel_XmlElement left="1323" top="4604" width="5291" height="2963" selected="0" zOrder="23" index="0" expanded="1">
        <diagram_XmlElement left="1323" top="8075" width="5291" height="2963" selected="0" zOrder="24" index="2" expanded="1">
            <node_XmlElement left="-4616" top="11546" width="5292" height="2963" selected="0" zOrder="26" index="0" expanded="0" />
            <edge_XmlElement left="1310" top="11546" width="5291" height="2963" selected="0" zOrder="28" index="1" expanded="0" />
            <enumType_XmlElement left="7235" top="11546" width="5318" height="2963" selected="0" zOrder="30" index="2" expanded="0" />
        </diagram_XmlElement>
    </metamodel_XmlElement>
    <logic_entity_XmlComplexType left="1270" top="16747" width="5291" height="2963" selected="0" zOrder="32" index="1" expanded="1">
        <graphics_XmlElement left="-9841" top="20218" width="5291" height="1693" selected="0" zOrder="33" index="0" expanded="0" />
        <logic_XmlElement left="4231" top="20218" width="5292" height="2963" selected="0" zOrder="35" index="1" expanded="1">
            <properties_XmlElement left="-3387" top="23689" width="4233" height="2540" selected="0" zOrder="37" index="0" expanded="1">
                <property_XmlElement left="-3916" top="26737" width="5291" height="4233" selected="0" zOrder="39" index="0" expanded="0" />
            </properties_XmlElement>
            <associations_XmlElement left="2009" top="23689" width="4657" height="2540" selected="0" zOrder="41" index="1" expanded="0" />
            <generalizations_XmlElement left="7300" top="23689" width="5292" height="2963" selected="0" zOrder="43" index="2" expanded="1">
                <generalization_XmlElement left="7327" top="27160" width="5239" height="2116" selected="0" zOrder="45" index="0" expanded="0" />
            </generalizations_XmlElement>
            <containers_XmlElement left="13226" top="23689" width="4445" height="2116" selected="0" zOrder="47" index="3" expanded="0" />
        </logic_XmlElement>
    </logic_entity_XmlComplexType>
    <data_type_XmlSimpleType left="13150" top="10529" width="5318" height="4656" selected="0" zOrder="49" index="2" expanded="1" />
    <association_XmlComplexType left="1317" top="35678" width="5291" height="4233" selected="0" zOrder="8" index="3" expanded="1">
        <restrictions_XmlElement left="-4610" top="40419" width="5292" height="2963" selected="0" zOrder="9" index="0" expanded="1">
            <multiplicity_XmlElement left="-7573" top="43890" width="5292" height="2963" selected="0" zOrder="11" index="0" expanded="1" />
            <other_end_XmlElement left="-1647" top="43890" width="5292" height="2963" selected="0" zOrder="13" index="1" expanded="0" />
        </restrictions_XmlElement>
        <_x0028_group1_x0029__XmlChoice left="7242" top="40419" width="5292" height="2963" selected="0" zOrder="15" index="1" expanded="1">
            <begin_XmlElement left="4279" top="43890" width="5292" height="2963" selected="0" zOrder="17" index="0" expanded="0" />
            <end_XmlElement left="10205" top="43890" width="5292" height="2963" selected="0" zOrder="19" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </association_XmlComplexType>
    <ref_elem_XmlComplexType left="-7626" top="47863" width="5292" height="2963" selected="0" zOrder="21" index="4" expanded="1" />
    <EnumType_XmlComplexType left="1317" top="48000" width="5292" height="2963" selected="0" zOrder="22" index="5" expanded="1" />
</XSDDesignerLayout>