<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SensorsConfigurationWidget</class>
 <widget class="QWidget" name="SensorsConfigurationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>118</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout" columnstretch="0,1">
     <item row="0" column="0">
      <widget class="QLabel" name="port1Label">
       <property name="text">
        <string>Port 1:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="port1ComboBox"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="port2Label">
       <property name="text">
        <string>Port 2:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="port2ComboBox"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="port3Label">
       <property name="text">
        <string>Port 3:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="port3ComboBox"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="port4Label">
       <property name="text">
        <string>Port 4:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="port4ComboBox"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>