// This file is released into the public domain
// Generated by builder.sce: Please, do not edit this file
//
try
 v = getversion('scilab');
catch
 warning('Scilab 5.0 or more is required.');
 return;
end;
// ====================================================================
root_tlbx = get_absolute_file_path('loader.sce');
exec(root_tlbx+'etc\'+'scilab2c.start');
// ====================================================================
clear root_tlbx;
// ====================================================================
