function opoutsize = FA_SZ_OPLOGNOT(in1size)
// function opoutsize = FA_SZ_OPLOGNOT(in1size)
// -----------------------------------------------------------------
// Alias of FA_SZ_OPDOTAPEX.
// 
//
// Status:
// 08-Mar-2008 -- Raffaele Nutricato: Author.
// 08-Mar-2008 -- Alberto Morea: Test Ok.
//
// Copyright 2008 Raffaele Nutricato & Alberto Morea.
// Contact: raffaele.nutricato@tiscali.it
// -----------------------------------------------------------------

opoutsize = FA_SZ_OPDOTAPEX(in1size,in2size);
endfunction
