HEADERS += \
	$$PWD/edgeElement.h \
	$$PWD/element.h \
	$$PWD/nodeElement.h \
	$$PWD/sdfRenderer.h \
	$$PWD/label.h \
	$$PWD/labelFactory.h \
	$$PWD/contextMenuAction.h \
	$$PWD/embedded/linkers/embeddedLinker.h \
	$$PWD/embedded/linkers/embeddedLinkers.h \
	$$PWD/serializationData.h \
	$$PWD/private/sceneGridHandler.h \
	$$PWD/private/resizeHandler.h \
	$$PWD/private/umlPortHandler.h \
	$$PWD/private/borderChecker.h \
	$$PWD/private/portHandler.h \
	$$PWD/private/copyHandler.h \
	$$PWD/private/resizeCommand.h \
	$$PWD/private/foldCommand.h \
	$$PWD/private/reshapeEdgeCommand.h \
	$$PWD/private/fontCache.h \
	$$PWD/private/nodeElementInterface.h
	$$PWD/ports/portFactory.h \
	$$PWD/ports/statLine.h \
	$$PWD/ports/statPoint.h \

SOURCES += \
	$$PWD/edgeElement.cpp \
	$$PWD/element.cpp \
	$$PWD/nodeElement.cpp \
	$$PWD/sdfRenderer.cpp \
	$$PWD/label.cpp \
	$$PWD/labelFactory.cpp \
	$$PWD/contextMenuAction.cpp \
	$$PWD/embedded/linkers/embeddedLinker.cpp \
	$$PWD/embedded/linkers/embeddedLinkers.cpp \
	$$PWD/serializationData.cpp \
	$$PWD/private/sceneGridHandler.cpp \
	$$PWD/private/resizeHandler.cpp \
	$$PWD/private/umlPortHandler.cpp \
	$$PWD/private/borderChecker.cpp \
	$$PWD/private/portHandler.cpp \
	$$PWD/private/copyHandler.cpp \
	$$PWD/private/resizeCommand.cpp \
	$$PWD/private/foldCommand.cpp \
	$$PWD/private/reshapeEdgeCommand.cpp \
	$$PWD/private/fontCache.cpp \
	$$PWD/private/expandCommand.cpp \
	$$PWD/ports/portFactory.cpp \
	$$PWD/ports/statLine.cpp \
	$$PWD/ports/statPoint.cpp \

RESOURCES += \
	$$PWD/contextIcons.qrc \
