HEADERS += umllib/edgeElement.h \
	umllib/element.h \
	umllib/nodeElement.h \
	umllib/sdfRenderer.h \
	umllib/elementTitle.h \
	umllib/contextMenuAction.h \
	umllib/embedded/linkers/embeddedLinker.h \
	umllib/embedded/linkers/embeddedLinkers.h \
	umllib/serializationData.h \
	umllib/private/sceneGridHandler.h \
	umllib/private/resizeHandler.h \
	umllib/private/umlPortHandler.h \
	umllib/private/borderChecker.h \
	umllib/private/portHandler.h \
	umllib/private/copyHandler.h

SOURCES += umllib/edgeElement.cpp \
	umllib/element.cpp \
	umllib/nodeElement.cpp \
	umllib/sdfRenderer.cpp \
	umllib/elementTitle.cpp \
	umllib/contextMenuAction.cpp \
	umllib/embedded/linkers/embeddedLinker.cpp \
	umllib/embedded/linkers/embeddedLinkers.cpp \
	umllib/serializationData.cpp \
	umllib/private/sceneGridHandler.cpp \
	umllib/private/resizeHandler.cpp \
	umllib/private/umlPortHandler.cpp \
	umllib/private/borderChecker.cpp \
	umllib/private/portHandler.cpp \
	umllib/private/copyHandler.cpp
