#############################################################################
# Makefile for building: typelib
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 7. ??? 17:43:26 2010
# Project:  typelib.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt4\2010.02.1\qt\include\QtCore" -I"c:\Qt4\2010.02.1\qt\include\QtGui" -I"c:\Qt4\2010.02.1\qt\include" -I"c:\Qt4\2010.02.1\qt\include\ActiveQt" -I"debug" -I"c:\Qt4\2010.02.1\qt\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,debug\libtypelib.a
LIBS        =        -L"c:\Qt4\2010.02.1\qt\lib" -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt4\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt4\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .obj

####### Files

SOURCES       = type.cpp \
		value.cpp \
		typefactory.cpp \
		constraint.cpp 
OBJECTS       = .obj/type.o \
		.obj/value.o \
		.obj/typefactory.o \
		.obj/constraint.o
DIST          = 
QMAKE_TARGET  = typelib
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = typelib.dll
DESTDIR_TARGET = debug\typelib.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug typelib.pro

dist:
	$(ZIP) typelib.zip $(SOURCES) $(DIST) typelib.pro c:\Qt4\2010.02.1\qt\mkspecs\qconfig.pri c:\Qt4\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt4\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt4\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt4\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt4\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\Qt4\2010.02.1\qt\mkspecs\features\debug.prf c:\Qt4\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt4\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt4\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt4\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Qt4\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt4\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Qt4\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Qt4\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt4\2010.02.1\qt\mkspecs\features\dll.prf c:\Qt4\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt4\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt4\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt4\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt4\2010.02.1\qt\mkspecs\features\win32\windows.prf c:\Qt4\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt4\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt4\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt4\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt4\2010.02.1\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\type.o .obj\value.o .obj\typefactory.o .obj\constraint.o
	-$(DEL_FILE) debug\libtypelib.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

.obj/type.o: type.cpp type.h \
		value.h \
		typefactory.h \
		constraint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\type.o type.cpp

.obj/value.o: value.cpp type.h \
		value.h \
		typefactory.h \
		constraint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\value.o value.cpp

.obj/typefactory.o: typefactory.cpp typefactory.h \
		type.h \
		value.h \
		constraint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\typefactory.o typefactory.cpp

.obj/constraint.o: constraint.cpp constraint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\constraint.o constraint.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

