HEADERS += \
	$$PWD/editorView.h \
	$$PWD/editorViewScene.h \
	$$PWD/sceneCustomizationInterface.h \
	$$PWD/sceneCustomizer.h \
	$$PWD/propertyEditorView.h \
	$$PWD/private/pushButtonProperty.h \
	$$PWD/private/editorViewMVIface.h \
	$$PWD/copyPaste/pasteCommand.h \
	$$PWD/copyPaste/clipboardHandler.h \
	$$PWD/copyPaste/pasteNodeCommand.h \
	$$PWD/copyPaste/pasteGroupCommand.h \
	$$PWD/copyPaste/pasteEdgeCommand.h \
	$$PWD/private/exploserView.h \
	$$PWD/private/touchSupportManager.h

SOURCES += \
	$$PWD/editorView.cpp \
	$$PWD/editorViewScene.cpp \
	$$PWD/sceneCustomizer.cpp \
	$$PWD/propertyEditorView.cpp \
	$$PWD/private/pushButtonProperty.cpp \
	$$PWD/private/editorViewMVIface.cpp \
	$$PWD/copyPaste/pasteCommand.cpp \
	$$PWD/copyPaste/clipboardHandler.cpp \
	$$PWD/copyPaste/pasteNodeCommand.cpp \
	$$PWD/copyPaste/pasteGroupCommand.cpp \
	$$PWD/copyPaste/pasteEdgeCommand.cpp \
	$$PWD/private/exploserView.cpp \
	$$PWD/private/touchSupportManager.cpp
