HEADERS += \
	$$PWD/editorView.h \
	$$PWD/editorViewScene.h \
	$$PWD/sceneCustomizationInterface.h \
	$$PWD/sceneCustomizer.h \
	$$PWD/propertyEditorView.h \
	$$PWD/private/pushButtonProperty.h \
	$$PWD/private/editorViewMVIface.h \
	$$PWD/gestures/pathCorrector.h \
	$$PWD/gestures/mouseMovementManager.h \
	$$PWD/gestures/levenshteinDistance.h \
	$$PWD/gestures/keyManager.h \
	$$PWD/gestures/keyManagerInterface.h \
	$$PWD/gestures/abstractRecognizer.h \
	$$PWD/gestures/mixedgesturesmanager.h \
	$$PWD/gestures/rectanglegesturesmanager.h \
	$$PWD/gestures/nearestposgridgesturesmanager.h \
	$$PWD/gestures/curveKeyBuilder.h \
	$$PWD/gestures/sorts.h \
	$$PWD/copyPaste/pasteCommand.h \
	$$PWD/copyPaste/clipboardHandler.h \
	$$PWD/copyPaste/pasteNodeCommand.h \
	$$PWD/copyPaste/pasteGroupCommand.h \
	$$PWD/copyPaste/pasteEdgeCommand.h \
	$$PWD/private/exploserView.h \
	$$PWD/private/touchSupportManager.h \

SOURCES += \
	$$PWD/editorView.cpp \
	$$PWD/editorViewScene.cpp \
	$$PWD/sceneCustomizer.cpp \
	$$PWD/propertyEditorView.cpp \
	$$PWD/private/pushButtonProperty.cpp \
	$$PWD/private/editorViewMVIface.cpp \
	$$PWD/gestures/pathCorrector.cpp \
	$$PWD/gestures/mouseMovementManager.cpp \
	$$PWD/gestures/levenshteinDistance.cpp \
	$$PWD/gestures/keyManager.cpp \
	$$PWD/gestures/mixedgesturesmanager.cpp \
	$$PWD/gestures/rectanglegesturesmanager.cpp \
	$$PWD/gestures/nearestposgridgesturesmanager.cpp \
	$$PWD/copyPaste/pasteCommand.cpp \
	$$PWD/copyPaste/clipboardHandler.cpp \
	$$PWD/copyPaste/pasteNodeCommand.cpp \
	$$PWD/copyPaste/pasteGroupCommand.cpp \
	$$PWD/copyPaste/pasteEdgeCommand.cpp \
	$$PWD/private/exploserView.cpp \
	$$PWD/private/touchSupportManager.cpp \
