HEADERS += view/editorView.h \
	view/editorViewScene.h \
	view/editorViewMVIface.h \
	view/gestures/pathCorrector.h \
	view/gestures/mouseMovementManager.h \
	view/gestures/levenshteinDistance.h \
	view/gestures/keyManager.h \
	view/gestures/keyManagerInterface.h \
    view/propertyEditorView.h \
    view/pushButtonProperty.h

SOURCES += view/editorView.cpp \
	view/editorViewScene.cpp \
	view/editorViewMVIface.cpp \
	view/gestures/pathCorrector.cpp \
	view/gestures/mouseMovementManager.cpp \
	view/gestures/levenshteinDistance.cpp \
	view/gestures/keyManager.cpp \
    view/propertyEditorView.cpp \
    view/pushButtonProperty.cpp
