HEADERS += generators/java/javaHandler.h \
		   generators/java/tree.h \
			generators/java/javaLexer.h \
			generators/java/javaParser.h \
			generators/java/activityLexer.h \
			generators/java/activityParser.h \
			generators/java/package.h \
			generators/java/structure.h \
			generators/java/method.h \
			generators/java/attribute.h \

SOURCES += generators/java/javaHandler.cpp \
		   generators/java/tree.cpp \
			generators/java/javaLexer.c \
			generators/java/javaParser.c \
			generators/java/activityLexer.c \
			generators/java/activityParser.c \
			generators/java/package.cpp \
			generators/java/structure.cpp \
			generators/java/method.cpp \
			generators/java/attribute.cpp \
