<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShapeEdit</class>
 <widget class="QWidget" name="ShapeEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="drawLineButton">
     <property name="text">
      <string>Draw Line</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" rowspan="28">
    <widget class="QGraphicsView" name="graphicsView">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>2</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="drawEllipseButton">
     <property name="text">
      <string>Draw Ellipse</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="drawArcButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Draw Arc</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="drawRectButton">
     <property name="text">
      <string>Draw Rect</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="addTextButton">
     <property name="text">
      <string>Add Text</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="addDynamicTextButton">
     <property name="text">
      <string>Add Dynamic Text</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QPushButton" name="addPointPortButton">
     <property name="text">
      <string>Add Point Port</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QPushButton" name="addLinePortButton">
     <property name="text">
      <string>Add Line Port</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QPushButton" name="stylusButton">
     <property name="text">
      <string>Stylus</string>
     </property>
    </widget>
   </item>
   <item row="27" column="0">
    <widget class="QPushButton" name="openButton">
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
   </item>
   <item row="26" column="0">
    <widget class="QPushButton" name="saveButton">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
   <item row="25" column="0">
    <widget class="QPushButton" name="saveToXmlButton">
     <property name="text">
      <string>Save to Xml</string>
     </property>
    </widget>
   </item>
   <item row="24" column="0">
    <widget class="QPushButton" name="clearButton">
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </item>
   <item row="23" column="0">
    <widget class="QPushButton" name="deleteItemButton">
     <property name="text">
      <string>Delete Item</string>
     </property>
    </widget>
   </item>
   <item row="20" column="0">
    <widget class="Line" name="line_3">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="19" column="0">
    <widget class="ColorListEditor" name="brushColorComboBox"/>
   </item>
   <item row="18" column="0">
    <widget class="QComboBox" name="brushStyleComboBox"/>
   </item>
   <item row="16" column="0">
    <widget class="Line" name="line_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="15" column="0">
    <widget class="ColorListEditor" name="penColorComboBox"/>
   </item>
   <item row="14" column="0">
    <widget class="QSpinBox" name="penWidthSpinBox"/>
   </item>
   <item row="12" column="0">
    <widget class="QComboBox" name="penStyleComboBox"/>
   </item>
   <item row="11" column="0">
    <widget class="Line" name="line">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorListEditor</class>
   <extends>QComboBox</extends>
   <header>colorlisteditor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
