<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShapeEdit</class>
 <widget class="QWidget" name="ShapeEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="drawLineButton">
     <property name="text">
      <string>Draw Line</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" rowspan="12">
    <widget class="QGraphicsView" name="graphicsView"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="drawEllipseButton">
     <property name="text">
      <string>Draw Ellipse</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="drawArcButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Draw Arc</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="drawRectButton">
     <property name="text">
      <string>Draw Rect</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="addTextButton">
     <property name="text">
      <string>Add Text</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="addDynamicTextButton">
     <property name="text">
      <string>Add Dynamic Text</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QPushButton" name="addPointPortButton">
     <property name="text">
      <string>Add Point Port</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QPushButton" name="addLinePortButton">
     <property name="text">
      <string>Add Line Port</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QPushButton" name="clearButton">
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QPushButton" name="saveButton">
     <property name="text">
      <string>Save to Xml</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
