HEADERS += mainwindow/mainwindow.h \
	mainwindow/paletteToolbox.h \
	mainwindow/propertyeditorproxymodel.h \
	mainwindow/propertyeditordelegate.h \
	mainwindow/errorReporter.h \
	mainwindow/preferencesDialog.h \
	mainwindow/buttonRefWindow.h \
	mainwindow/refWindow.h \

SOURCES += mainwindow/mainwindow.cpp \
	mainwindow/paletteToolbox.cpp \
	mainwindow/propertyeditorproxymodel.cpp \
	mainwindow/propertyeditordelegate.cpp \
	mainwindow/errorReporter.cpp \
	mainwindow/preferencesDialog.cpp \
	mainwindow/buttonRefWindow.cpp \
	mainwindow/refWindow.cpp \

FORMS += mainwindow/mainwindow.ui \
	mainwindow/preferencesDialog.ui \
	mainwindow/refWindow.ui
