
Right now editor creates/updates Element when data in model changes.
This leads to a HUGE and unstable code in editor.

Wanted relationships are shown by arrows.

+-----------------------------+                  +-------------------------+
| Element                     |<---------------->| Q(Persistent)ModelIndex |
| (instance of QGraphicsItem) |                  +-------------------------+
+-----------------------------+                             ^
       ^                                                    |
       |                                                    |
       |                                                    |
       |                                                    |
       v                                                    v
+----------------------------+                   +------------------------------+
| Editor                     |<----------------->| DiagramExplorerModel         |
| - QGraphicsScene           |                   |  - QAbstractItemModel        |
| - QAbstractItemView        |                   +------------------------------+
+----------------------------+


Something like that.