<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RobotSettingsDialog</class>
 <widget class="QDialog" name="RobotSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>242</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="bluetoothSettingsGroupBox">
     <property name="title">
      <string>Bluetooth Settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QLabel" name="comPortLabel">
        <property name="text">
         <string>COM Port:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comPortComboBox"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="directInputComPortLabel">
        <property name="text">
         <string>COM Port:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="directInputComPortLineEdit"/>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="noComPortsFoundLabel">
        <property name="text">
         <string>No COM ports found. If you have a Bluetooth connection with active virtual COM port, please enter its name. Example: COM3</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="sensorsSettingsGroupBox">
     <property name="title">
      <string>Sensors Settings</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="port1Label">
        <property name="text">
         <string>Port 1:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="port1ComboBox"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="port2Label">
        <property name="text">
         <string>Port 2:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="port2ComboBox"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="port3Label">
        <property name="text">
         <string>Port 3:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="port3ComboBox"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="port4Label">
        <property name="text">
         <string>Port 4:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="port4ComboBox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="okButton">
     <property name="text">
      <string>OK</string>
     </property>
     <property name="shortcut">
      <string>Return</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="cancelButton">
     <property name="text">
      <string>Cancel</string>
     </property>
     <property name="shortcut">
      <string>Esc</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="robotModelGroupBox">
     <property name="title">
      <string>Type of Robot Model</string>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QRadioButton" name="nullModelRadioButton">
        <property name="text">
         <string>Null model</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="realModelRadioButton">
        <property name="text">
         <string>Real robot</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
