<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>D2Form</class>
 <widget class="QWidget" name="D2Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>2D Robot Model</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGraphicsView" name="graphicsView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
