<RCC>
    <qresource prefix="/nxtOSEK">
        <file>templates/beep.t</file>
        <file>templates/break.t</file>
        <file>templates/continue.t</file>
        <file>templates/finalNodeMain.t</file>
        <file>templates/finalNodeSubprogram.t</file>
        <file>templates/function.t</file>
        <file>templates/nullificationEncoder.t</file>
        <file>templates/playTone.t</file>
        <file>templates/subprogramCall.t</file>
        <file>templates/colors/black.t</file>
        <file>templates/colors/blue.t</file>
        <file>templates/colors/green.t</file>
        <file>templates/colors/red.t</file>
        <file>templates/colors/white.t</file>
        <file>templates/colors/yellow.t</file>
        <file>templates/drawing/clearScreen.t</file>
        <file>templates/drawing/drawCircle.t</file>
        <file>templates/drawing/drawLine.t</file>
        <file>templates/drawing/drawPixel.t</file>
        <file>templates/drawing/drawRect.t</file>
        <file>templates/drawing/printText.t</file>
        <file>templates/drawing/resetBitmaps.t</file>
        <file>templates/engines/engineA.t</file>
        <file>templates/engines/engineB.t</file>
        <file>templates/engines/engineC.t</file>
        <file>templates/engines/enginesBackward.t</file>
        <file>templates/engines/enginesForward.t</file>
        <file>templates/engines/enginesInitialization.t</file>
        <file>templates/engines/enginesStop.t</file>
        <file>templates/engines/enginesTermination.t</file>
        <file>templates/signs/equals.t</file>
        <file>templates/signs/greater.t</file>
        <file>templates/signs/less.t</file>
        <file>templates/signs/notGreater.t</file>
        <file>templates/signs/notLess.t</file>
        <file>templates/wait/timer.t</file>
        <file>templates/wait/waitForButtons.t</file>
        <file>templates/wait/waitForColor.t</file>
        <file>templates/wait/waitForColorIntensity.t</file>
        <file>templates/wait/waitForEncoder.t</file>
        <file>templates/wait/waitForGyroscope.t</file>
        <file>templates/wait/waitForLight.t</file>
        <file>templates/wait/waitForSonarDistance.t</file>
        <file>templates/wait/waitForSound.t</file>
        <file>templates/wait/waitForTouchSensor.t</file>
        <file>templates/initialNode.t</file>
        <file>templates/engines/breakMode/break.t</file>
        <file>templates/engines/breakMode/float.t</file>
        <file>templates/conditional/doWhile.t</file>
        <file>templates/conditional/for.t</file>
        <file>templates/conditional/if.t</file>
        <file>templates/conditional/ifElse.t</file>
        <file>templates/conditional/infinite.t</file>
        <file>templates/conditional/negation.t</file>
        <file>templates/conditional/whileDo.t</file>
    </qresource>
</RCC>
