<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>meta_generatorClass</class>
 <widget class="QWidget" name="meta_generatorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>meta_generator</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>291</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonMakeEditor">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>105</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Generate!</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
