HEADERS += \
	$$PWD/abstractItem.h \
	$$PWD/lineImpl.h \
	$$PWD/abstractScene.h \
	$$PWD/abstractItemView.h \
	$$PWD/rectangleImpl.h \
	$$PWD/pointImpl.h \
	$$PWD/rotateInterface.h \
	$$PWD/colorlisteditor.h \
	$$PWD/stylusImpl.h \
	$$PWD/layoutHandlers/layoutTypes.h \
	$$PWD/layoutHandlers/layoutHandler.h \
	$$PWD/layoutHandlers/linearLayoutHandler.h \
	$$PWD/layoutHandlers/layoutHandlerFactory.h \

SOURCES += \
	$$PWD/abstractItem.cpp \
	$$PWD/lineImpl.cpp \
	$$PWD/abstractScene.cpp \
	$$PWD/abstractItemView.cpp \
	$$PWD/rectangleImpl.cpp \
	$$PWD/pointImpl.cpp \
	$$PWD/colorlisteditor.cpp \
	$$PWD/stylusImpl.cpp \
	$$PWD/rotateInterface.cpp \
	$$PWD/layoutHandlers/layoutHandler.cpp \
	$$PWD/layoutHandlers/linearLayoutHandler.cpp \
	$$PWD/layoutHandlers/layoutHandlerFactory.cpp \
