HEADERS += \
	graphicsUtils/abstractItem.h \
	graphicsUtils/lineImpl.h \
	graphicsUtils/abstractScene.h \
	graphicsUtils/abstractItemView.h \
	graphicsUtils/rectangleImpl.h \
	graphicsUtils/pointImpl.h \
	graphicsUtils/rotateInterface.h \
	graphicsUtils/colorlisteditor.h \
	graphicsUtils/stylusImpl.h \

SOURCES += \
	graphicsUtils/abstractItem.cpp \
	graphicsUtils/lineImpl.cpp \
	graphicsUtils/abstractScene.cpp \
	graphicsUtils/abstractItemView.cpp \
	graphicsUtils/rectangleImpl.cpp \
	graphicsUtils/pointImpl.cpp \
	graphicsUtils/colorlisteditor.cpp \
	graphicsUtils/stylusImpl.cpp \
	graphicsUtils/rotateInterface.cpp \
