HEADERS += \
	$$PWD/abstractItem.h \
	$$PWD/lineImpl.h \
	$$PWD/abstractScene.h \
	$$PWD/abstractItemView.h \
	$$PWD/rectangleImpl.h \
	$$PWD/pointImpl.h \
	$$PWD/rotateItem.h \
	$$PWD/colorlisteditor.h \
	$$PWD/stylusImpl.h \
        graphicsUtils/paintWidget.h \
        graphicsUtils/painterInterface.h \

SOURCES += \
	$$PWD/abstractItem.cpp \
	$$PWD/lineImpl.cpp \
	$$PWD/abstractScene.cpp \
	$$PWD/abstractItemView.cpp \
	$$PWD/rectangleImpl.cpp \
	$$PWD/pointImpl.cpp \
	$$PWD/colorlisteditor.cpp \
	$$PWD/stylusImpl.cpp \
	$$PWD/rotateItem.cpp \
        graphicsUtils/paintWidget.cpp \
        graphicsUtils/painterInterface.cpp \
