HEADERS += \
	$$PWD/abstractItem.h \
	$$PWD/lineImpl.h \
	$$PWD/abstractScene.h \
	$$PWD/abstractItemView.h \
	$$PWD/rectangleImpl.h \
	$$PWD/pointImpl.h \
	$$PWD/rotateItem.h \
	$$PWD/colorListEditor.h \
	$$PWD/stylusImpl.h \
	$$PWD/gridDrawer.h \
	$$PWD/paintWidget.h \
	$$PWD/painterInterface.h \
	$$PWD/animatedEffects.h \

SOURCES += \
	$$PWD/abstractItem.cpp \
	$$PWD/lineImpl.cpp \
	$$PWD/abstractScene.cpp \
	$$PWD/abstractItemView.cpp \
	$$PWD/rectangleImpl.cpp \
	$$PWD/pointImpl.cpp \
	$$PWD/colorListEditor.cpp \
	$$PWD/stylusImpl.cpp \
	$$PWD/rotateItem.cpp \
	$$PWD/gridDrawer.cpp \
	$$PWD/paintWidget.cpp \
	$$PWD/animatedEffects.cpp \
