HEADERS += mainwindow/mainwindow.h \
	mainwindow/paletteToolbox.h \
	mainwindow/propertyeditorproxymodel.h \
	mainwindow/propertyeditordelegate.h \
	mainwindow/errorReporter.h \
	mainwindow/shapeEdit/shapeEdit.h \
	mainwindow/shapeEdit/scene.h \
	mainwindow/shapeEdit/arch.h
SOURCES += mainwindow/mainwindow.cpp \
	mainwindow/paletteToolbox.cpp \
	mainwindow/propertyeditorproxymodel.cpp \
	mainwindow/propertyeditordelegate.cpp \
	mainwindow/errorReporter.cpp \
	mainwindow/shapeEdit/shapeEdit.cpp \
	mainwindow/shapeEdit/scene.cpp \
	mainwindow/shapeEdit/arch.cpp
FORMS += mainwindow/mainwindow.ui \
	mainwindow/shapeEdit/shapeEdit.ui
