HEADERS += mainwindow/mainwindow.h \
	mainwindow/paletteToolbox.h \
	mainwindow/propertyeditorproxymodel.h \
	mainwindow/propertyeditordelegate.h \
	mainwindow/errorReporter.h \
	mainwindow/openShapeEditorButton.h \
	mainwindow/shapeEdit/shapeEdit.h \
	mainwindow/shapeEdit/scene.h \
	mainwindow/shapeEdit/arch.h \
	mainwindow/shapeEdit/line.h \
	mainwindow/shapeEdit/item.h \
	mainwindow/shapeEdit/ellipse.h \
	mainwindow/shapeEdit/rectangle.h \
	mainwindow/shapeEdit/text.h \
	mainwindow/shapeEdit/pointPort.h \
	mainwindow/shapeEdit/linePort.h \
	mainwindow/shapeEdit/xmlLoader.h \
	mainwindow/shapeEdit/stylus.h \
	mainwindow/shapeEdit/colorlisteditor.h \
	mainwindow/shapeEdit/curve.h \
	mainwindow/gesturesShow/gestureswidget.h \
	mainwindow/igesturespainter.h \
	mainwindow/preferencesDialog.h \
	mainwindow/igesturespainter.h \
	mainwindow/buttonRefWindow.h \
	mainwindow/refWindow.h \
	mainwindow/shapeEdit/textPicture.h
SOURCES += mainwindow/mainwindow.cpp \
	mainwindow/paletteToolbox.cpp \
	mainwindow/propertyeditorproxymodel.cpp \
	mainwindow/propertyeditordelegate.cpp \
	mainwindow/errorReporter.cpp \
	mainwindow/openShapeEditorButton.cpp \
	mainwindow/shapeEdit/shapeEdit.cpp \
	mainwindow/shapeEdit/scene.cpp \
	mainwindow/shapeEdit/arch.cpp \
	mainwindow/shapeEdit/line.cpp \
	mainwindow/shapeEdit/item.cpp \
	mainwindow/shapeEdit/ellipse.cpp \
	mainwindow/shapeEdit/rectangle.cpp \
	mainwindow/shapeEdit/text.cpp \
	mainwindow/shapeEdit/pointPort.cpp \
	mainwindow/shapeEdit/linePort.cpp \
	mainwindow/shapeEdit/xmlLoader.cpp \
	mainwindow/shapeEdit/stylus.cpp \
	mainwindow/shapeEdit/colorlisteditor.cpp \
	mainwindow/shapeEdit/path.cpp \
	mainwindow/shapeEdit/curve.cpp \
	mainwindow/gesturesShow/gestureswidget.cpp \
	mainwindow/preferencesDialog.cpp \
	mainwindow/buttonRefWindow.cpp \
	mainwindow/refWindow.cpp \
	mainwindow/shapeEdit/textPicture.cpp
FORMS += mainwindow/mainwindow.ui \
	mainwindow/shapeEdit/shapeEdit.ui \
	mainwindow/gesturesShow/gestureswidget.ui \
	mainwindow/preferencesDialog.ui \
	mainwindow/refWindow.ui
