HEADERS += mainwindow/mainwindow.h \
	mainwindow/paletteToolbox.h \
	mainwindow/propertyeditorproxymodel.h \
	mainwindow/propertyeditordelegate.h \
	mainwindow/errorReporter.h \
	mainwindow/shapeEdit/shapeEdit.h \
	mainwindow/shapeEdit/scene.h \
	mainwindow/shapeEdit/arch.h \
	mainwindow/shapeEdit/line.h \
	mainwindow/shapeEdit/item.h \
	mainwindow/shapeEdit/ellipse.h \
	mainwindow/shapeEdit/rectangle.h \
	mainwindow/shapeEdit/text.h \
	mainwindow/shapeEdit/pointPort.h \
	mainwindow/shapeEdit/linePort.h \
    mainwindow/gesturesShow/gestureswidget.h \
    mainwindow/igesturespainter.h
SOURCES += mainwindow/mainwindow.cpp \
	mainwindow/paletteToolbox.cpp \
	mainwindow/propertyeditorproxymodel.cpp \
	mainwindow/propertyeditordelegate.cpp \
	mainwindow/errorReporter.cpp \
	mainwindow/shapeEdit/shapeEdit.cpp \
	mainwindow/shapeEdit/scene.cpp \
	mainwindow/shapeEdit/arch.cpp \
	mainwindow/shapeEdit/line.cpp \
	mainwindow/shapeEdit/item.cpp \
	mainwindow/shapeEdit/ellipse.cpp \
	mainwindow/shapeEdit/rectangle.cpp \
	mainwindow/shapeEdit/text.cpp \
	mainwindow/shapeEdit/pointPort.cpp \
	mainwindow/shapeEdit/linePort.cpp \
    mainwindow/gesturesShow/gestureswidget.cpp
FORMS += mainwindow/mainwindow.ui \
	mainwindow/shapeEdit/shapeEdit.ui \
    mainwindow/gesturesShow/gestureswidget.ui
