<picture sizex="30" sizey="30" >
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="0" y1="15" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="0" y1="15" />
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="15" y1="0" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="15" y1="0" />
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="15" y1="30" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="15" y1="30" />
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="30" y1="15" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="30" y1="15" />
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="15" y1="15" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="15" y1="15" />
</picture>
