 <picture sizex="200" sizey="200">
  <line x1="20" x2="180" y1="0" y2="0"/>
  <line x1="20" x2="180" y1="200" y2="200"/>
  <line x1="0" x2="0" y1="20" y2="180"/>
  <line x1="200" x2="200" y1="20" y2="180"/>
  <arc x1="0" x2="40" startAngle="1440" spanAngle="1440" y1="0" y2="40"/>
  <arc x1="160" x2="200" startAngle="0" spanAngle="1440" y1="0" y2="40"/>
  <arc x1="0" x2="40" startAngle="2880" spanAngle="1440" y1="160" y2="200"/>
  <arc x1="160" x2="200" startAngle="0" spanAngle="-1440" y1="160" y2="200"/>
 </picture>
