<picture sizex="60" sizey="60" >
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="1" y1="30" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="1" y1="30" />
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="30" y1="59" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="30" y1="59" />
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="59" y1="30" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="59" y1="30" />
	<point stroke-width="11" stroke-style="solid" stroke="#c3dcc4" x1="30" y1="1" />
	<point stroke-width="3" stroke-style="solid" stroke="#465945" x1="30" y1="1" />
</picture>
