#############################################################################
# Makefile for building: mathEditor
# Generated by qmake (2.01a) (Qt 4.6.1) on: ?? 5. ??? 11:58:20 2010
# Project:  mathEditor.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QT\2010\qt\include\QtCore" -I"d:\QT\2010\qt\include\QtGui" -I"d:\QT\2010\qt\include\QtXml" -I"d:\QT\2010\qt\include" -I"d:\QT\2010\qt\include\ActiveQt" -I".moc" -I"d:\QT\2010\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-E -mthreads -Wl -shared -Wl,--out-implib,..\..\qrgui\plugins\\libmathEditor.a
LIBS        =        -L"d:\QT\2010\qt\lib" -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\qt\2010\qt\bin\qmake.exe
IDC           = d:\QT\2010\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       =  generated\pluginInterface.cpp \
		.moc\moc_pluginInterface.cpp \
		.moc\qrc_plugin.cpp
OBJECTS       = debug/pluginInterface.o \
		debug/moc_pluginInterface.o \
		debug/qrc_plugin.o
DIST          = 
QMAKE_TARGET  = mathEditor
DESTDIR        = ..\..\qrgui\plugins\ #avoid trailing-slash linebreak
TARGET         = mathEditor.dll
DESTDIR_TARGET = ..\..\qrgui\plugins\mathEditor.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\QT\2010\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug mathEditor.pro

dist:
	$(ZIP) mathEditor.zip $(SOURCES) $(DIST) mathEditor.pro d:\QT\2010\qt\mkspecs\qconfig.pri d:\QT\2010\qt\mkspecs\features\qt_functions.prf d:\QT\2010\qt\mkspecs\features\qt_config.prf d:\QT\2010\qt\mkspecs\features\exclusive_builds.prf d:\QT\2010\qt\mkspecs\features\default_pre.prf d:\QT\2010\qt\mkspecs\features\win32\default_pre.prf ..\extraCompilersSdf.pri ..\extraCompilers.pri ..\editorsSdk.pri ..\editorsCommon.pri d:\QT\2010\qt\mkspecs\features\debug.prf d:\QT\2010\qt\mkspecs\features\debug_and_release.prf d:\QT\2010\qt\mkspecs\features\default_post.prf d:\QT\2010\qt\mkspecs\features\win32\default_post.prf d:\QT\2010\qt\mkspecs\features\build_pass.prf d:\QT\2010\qt\mkspecs\features\win32\rtti.prf d:\QT\2010\qt\mkspecs\features\win32\exceptions.prf d:\QT\2010\qt\mkspecs\features\win32\stl.prf d:\QT\2010\qt\mkspecs\features\shared.prf d:\QT\2010\qt\mkspecs\features\dll.prf d:\QT\2010\qt\mkspecs\features\warn_on.prf d:\QT\2010\qt\mkspecs\features\qt.prf d:\QT\2010\qt\mkspecs\features\win32\thread.prf d:\QT\2010\qt\mkspecs\features\moc.prf d:\QT\2010\qt\mkspecs\features\win32\windows.prf d:\QT\2010\qt\mkspecs\features\resources.prf d:\QT\2010\qt\mkspecs\features\uic.prf d:\QT\2010\qt\mkspecs\features\yacc.prf d:\QT\2010\qt\mkspecs\features\lex.prf d:\QT\2010\qt\mkspecs\features\include_source_dir.prf  QREAL_XML QREAL_XML QREAL_XML QREAL_XML QREAL_XML QREAL_XML HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\pluginInterface.o debug\moc_pluginInterface.o debug\qrc_plugin.o
	-$(DEL_FILE) ..\..\qrgui\plugins\\libmathEditor.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_qrxc_source_make_all: generated/pluginInterface.cpp
compiler_qrxc_source_clean:
	-$(DEL_FILE) generated\pluginInterface.cpp
generated/pluginInterface.cpp: math_metamodel.xml \
		../../qrxc/debug/qrxc.exe \
		../commonXml/basicbehaviors_metamodel.xml
	..\..\qrxc\debug\qrxc.exe math_metamodel.xml

compiler_qrxc_header_make_all: generated/pluginInterface.h
compiler_qrxc_header_clean:
	-$(DEL_FILE) generated\pluginInterface.h
generated/pluginInterface.h: math_metamodel.xml \
		../../qrxc/debug/qrxc.exe \
		../commonXml/basicbehaviors_metamodel.xml
	cd .

compiler_qrxc_elements_make_all: generated/elements.h
compiler_qrxc_elements_clean:
	-$(DEL_FILE) generated\elements.h
generated/elements.h: math_metamodel.xml \
		../../qrxc/debug/qrxc.exe \
		../commonXml/basicbehaviors_metamodel.xml
	cd .

compiler_qrxc_resource_make_all: generated/shapes/plugin.qrc
compiler_qrxc_resource_clean:
	-$(DEL_FILE) generated\shapes\plugin.qrc
generated/shapes/plugin.qrc: math_metamodel.xml \
		../../qrxc/debug/qrxc.exe \
		../commonXml/basicbehaviors_metamodel.xml
	cd .

compiler_Integral_NodeClass_make_all: generated/shapes/Integral_NodeClass.sdf
compiler_Integral_NodeClass_clean:
	-$(DEL_FILE) generated\shapes\Integral_NodeClass.sdf
generated/shapes/Integral_NodeClass.sdf: math_metamodel.xml
	cd .

compiler_Integral_NodePorts_make_all: generated/shapes/Integral_NodePorts.sdf
compiler_Integral_NodePorts_clean:
	-$(DEL_FILE) generated\shapes\Integral_NodePorts.sdf
generated/shapes/Integral_NodePorts.sdf: math_metamodel.xml
	cd .

compiler_moc_header_make_all: .moc/moc_pluginInterface.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc\moc_pluginInterface.cpp
.moc/moc_pluginInterface.cpp: ../editorInterface.h \
		../../qrgui/umllib/sdfRendererInterface.h \
		../../qrgui/umllib/elementImpl.h \
		../../qrgui/umllib/elementTitleHelpers.h \
		../../qrgui/umllib/elementRepoInterface.h \
		../../qrgui/kernel/ids.h \
		../../qrgui/editorManager/listenerInterface.h \
		generated/pluginInterface.h
	D:/QT/2010/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 generated\pluginInterface.h -o .moc\moc_pluginInterface.cpp

compiler_rcc_make_all: .moc/qrc_plugin.cpp
compiler_rcc_clean:
	-$(DEL_FILE) .moc\qrc_plugin.cpp
.moc/qrc_plugin.cpp: generated/shapes/plugin.qrc \
		generated/shapes/Integral_NodePorts.sdf \
		generated/shapes/Integral_NodeClass.sdf
	d:\QT\2010\qt\bin\rcc.exe -name plugin generated\shapes\plugin.qrc -o .moc\qrc_plugin.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qrxc_source_clean compiler_qrxc_header_clean compiler_qrxc_elements_clean compiler_qrxc_resource_clean compiler_Integral_NodeClass_clean compiler_Integral_NodePorts_clean compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/pluginInterface.o: generated/pluginInterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pluginInterface.o generated\pluginInterface.cpp

debug/moc_pluginInterface.o: .moc/moc_pluginInterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pluginInterface.o .moc\moc_pluginInterface.cpp

debug/qrc_plugin.o: .moc/qrc_plugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_plugin.o .moc\qrc_plugin.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

